<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jun 18 22:41:39 EDT 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ICS4UProject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../ICS4UProject/PhysicsUpdate.html" class="type-name-link" title="interface in ICS4UProject">PhysicsUpdate</a> - Interface in <a href="../ICS4UProject/package-summary.html">ICS4UProject</a></dt>
<dd>
<div class="block">This interface enable all gameObjects be called by the animation time to update</div>
</dd>
<dt><a href="../ICS4UProject/Platform.html" class="type-name-link" title="class in ICS4UProject">Platform</a> - Class in <a href="../ICS4UProject/package-summary.html">ICS4UProject</a></dt>
<dd>
<div class="block">This represents a platform in the game</div>
</dd>
<dt><a href="../ICS4UProject/Platform.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">Platform(double, double, double, double)</a> - Constructor for class ICS4UProject.<a href="../ICS4UProject/Platform.html" title="class in ICS4UProject">Platform</a></dt>
<dd>
<div class="block">To construct a platform</div>
</dd>
<dt><a href="../ICS4UProject/PlatformImage.html" class="type-name-link" title="class in ICS4UProject">PlatformImage</a> - Class in <a href="../ICS4UProject/package-summary.html">ICS4UProject</a></dt>
<dd>
<div class="block">This represents a platform with image in the game</div>
</dd>
<dt><a href="../ICS4UProject/PlatformImage.html#%3Cinit%3E(double,double,double,double,javafx.scene.image.Image)" class="member-name-link">PlatformImage(double, double, double, double, Image)</a> - Constructor for class ICS4UProject.<a href="../ICS4UProject/PlatformImage.html" title="class in ICS4UProject">PlatformImage</a></dt>
<dd>
<div class="block">To construct a platform</div>
</dd>
<dt><a href="../ICS4UProject/Player.html" class="type-name-link" title="class in ICS4UProject">Player</a> - Class in <a href="../ICS4UProject/package-summary.html">ICS4UProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Player.html#%3Cinit%3E(double,double,double,double,javafx.scene.image.Image,ICS4UProject.KeyInput)" class="member-name-link">Player(double, double, double, double, Image, KeyInput)</a> - Constructor for class ICS4UProject.<a href="../ICS4UProject/Player.html" title="class in ICS4UProject">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
