<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jun 18 22:41:39 EDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ICS4UProject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../ICS4UProject/Camera.html#add(int,ICS4UProject.CameraView)" class="member-name-link">add(int, CameraView)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Camera.html" title="class in ICS4UProject">Camera</a></dt>
<dd>
<div class="block">add CameraView object to the Camera so that it will move these object as the camera position is changed</div>
</dd>
<dt><a href="../ICS4UProject/Camera.html#add(ICS4UProject.CameraView)" class="member-name-link">add(CameraView)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Camera.html" title="class in ICS4UProject">Camera</a></dt>
<dd>
<div class="block">add CameraView object to the Camera so that it will move these object as the camera position is changed</div>
</dd>
<dt><a href="../ICS4UProject/Vector.html#add(ICS4UProject.Vector)" class="member-name-link">add(Vector)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Vector.html" title="class in ICS4UProject">Vector</a></dt>
<dd>
<div class="block">Adds two vectors together</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#addAcceleration(ICS4UProject.Vector)" class="member-name-link">addAcceleration(Vector)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Kinetic.html#addAcceleration(ICS4UProject.Vector)" class="member-name-link">addAcceleration(Vector)</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Kinetic.html" title="interface in ICS4UProject">Kinetic</a></dt>
<dd>
<div class="block">add the acceleration by the given vector</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#addAppliedForce(ICS4UProject.Vector)" class="member-name-link">addAppliedForce(Vector)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>
<div class="block">add a applied force v to the object</div>
</dd>
<dt><a href="../ICS4UProject/Camera.html#addCameraPosition(ICS4UProject.Vector)" class="member-name-link">addCameraPosition(Vector)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Camera.html" title="class in ICS4UProject">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/CameraView.html#addCameraPosition(ICS4UProject.Vector)" class="member-name-link">addCameraPosition(Vector)</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/CameraView.html" title="interface in ICS4UProject">CameraView</a></dt>
<dd>
<div class="block">add the camera to the given position</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#addCameraPosition(ICS4UProject.Vector)" class="member-name-link">addCameraPosition(Vector)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/GameObject.html#addDisplacement(ICS4UProject.Vector)" class="member-name-link">addDisplacement(Vector)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Kinetic.html#addDisplacement(ICS4UProject.Vector)" class="member-name-link">addDisplacement(Vector)</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Kinetic.html" title="interface in ICS4UProject">Kinetic</a></dt>
<dd>
<div class="block">add a displacement to the position</div>
</dd>
<dt><a href="../ICS4UProject/InteractiveObjectImage.html#addKinetic(ICS4UProject.Body)" class="member-name-link">addKinetic(Body)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/InteractiveObjectImage.html" title="class in ICS4UProject">InteractiveObjectImage</a></dt>
<dd>
<div class="block">add other objects to the object so that this object can exert forces on them</div>
</dd>
<dt><a href="../ICS4UProject/InteractiveObjectRec.html#addKinetic(ICS4UProject.Body)" class="member-name-link">addKinetic(Body)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/InteractiveObjectRec.html" title="class in ICS4UProject">InteractiveObjectRec</a></dt>
<dd>
<div class="block">add other objects to the object so that this object can exert forces on them</div>
</dd>
<dt><a href="../ICS4UProject/Platform.html#addKinetic(ICS4UProject.Body)" class="member-name-link">addKinetic(Body)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Platform.html" title="class in ICS4UProject">Platform</a></dt>
<dd>
<div class="block">add objects to the platform so that the platform can exert forces on them</div>
</dd>
<dt><a href="../ICS4UProject/PlatformImage.html#addKinetic(ICS4UProject.Body)" class="member-name-link">addKinetic(Body)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/PlatformImage.html" title="class in ICS4UProject">PlatformImage</a></dt>
<dd>
<div class="block">add objects to the platform so that the platform can exert forces on them</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#addVelocity(ICS4UProject.Vector)" class="member-name-link">addVelocity(Vector)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Kinetic.html#addVelocity(ICS4UProject.Vector)" class="member-name-link">addVelocity(Vector)</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Kinetic.html" title="interface in ICS4UProject">Kinetic</a></dt>
<dd>
<div class="block">add velocity by the vector</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
