<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jun 18 22:41:39 EDT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ICS4UProject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../ICS4UProject/Camera.html" class="type-name-link" title="class in ICS4UProject">Camera</a> - Class in <a href="../ICS4UProject/package-summary.html">ICS4UProject</a></dt>
<dd>
<div class="block">This class represents a camera so that the relative position of objects attached to this class can be moved</div>
</dd>
<dt><a href="../ICS4UProject/Camera.html#%3Cinit%3E()" class="member-name-link">Camera()</a> - Constructor for class ICS4UProject.<a href="../ICS4UProject/Camera.html" title="class in ICS4UProject">Camera</a></dt>
<dd>
<div class="block">create a camera so that all objects can move along the camera</div>
</dd>
<dt><a href="../ICS4UProject/Camera.html#%3Cinit%3E(E...)" class="member-name-link">Camera(E...)</a> - Constructor for class ICS4UProject.<a href="../ICS4UProject/Camera.html" title="class in ICS4UProject">Camera</a></dt>
<dd>
<div class="block">create a camera so that all objects can move along the camera</div>
</dd>
<dt><a href="../ICS4UProject/Camera.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Camera(ArrayList&lt;? extends CameraView&gt;)</a> - Constructor for class ICS4UProject.<a href="../ICS4UProject/Camera.html" title="class in ICS4UProject">Camera</a></dt>
<dd>
<div class="block">create a camera so that all objects can move along the camera</div>
</dd>
<dt><a href="../ICS4UProject/CameraView.html" class="type-name-link" title="interface in ICS4UProject">CameraView</a> - Interface in <a href="../ICS4UProject/package-summary.html">ICS4UProject</a></dt>
<dd>
<div class="block">This interface enables object to be moved by the camera</div>
</dd>
<dt><a href="../ICS4UProject/CollisionBodyImage.html#close()" class="member-name-link">close()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/CollisionBodyImage.html" title="class in ICS4UProject">CollisionBodyImage</a></dt>
<dd>
<div class="block">Closes the CollisionBodyImage object by setting all of its colliders to null and stopping it from updating</div>
</dd>
<dt><a href="../ICS4UProject/CollisionBodyRec.html#close()" class="member-name-link">close()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/CollisionBodyRec.html" title="class in ICS4UProject">CollisionBodyRec</a></dt>
<dd>
<div class="block">Closes the CollisionBodyRec object by setting all of its colliders to null and stopping it from updating</div>
</dd>
<dt><a href="../ICS4UProject/CollisionImage.html#close()" class="member-name-link">close()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/CollisionImage.html" title="class in ICS4UProject">CollisionImage</a></dt>
<dd>
<div class="block">Closes the CollisionImage object by setting all of its colliders to null and stopping it from updating</div>
</dd>
<dt><a href="../ICS4UProject/CollisionRec.html#close()" class="member-name-link">close()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/CollisionRec.html" title="class in ICS4UProject">CollisionRec</a></dt>
<dd>
<div class="block">Closes the CollisionRec object by setting all of its colliders to null and stopping it from updating</div>
</dd>
<dt><a href="../ICS4UProject/EnemyShell.html#close()" class="member-name-link">close()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/EnemyShell.html" title="class in ICS4UProject">EnemyShell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/GameObject.html#close()" class="member-name-link">close()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>
<div class="block">destroy the game object</div>
</dd>
<dt><a href="../ICS4UProject/GameObjectImage.html#close()" class="member-name-link">close()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObjectImage.html" title="class in ICS4UProject">GameObjectImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/GameObjectRec.html#close()" class="member-name-link">close()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObjectRec.html" title="class in ICS4UProject">GameObjectRec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/InteractiveObjectImage.html#close()" class="member-name-link">close()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/InteractiveObjectImage.html" title="class in ICS4UProject">InteractiveObjectImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/InteractiveObjectRec.html#close()" class="member-name-link">close()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/InteractiveObjectRec.html" title="class in ICS4UProject">InteractiveObjectRec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Platform.html#close()" class="member-name-link">close()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Platform.html" title="class in ICS4UProject">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/PlatformImage.html#close()" class="member-name-link">close()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/PlatformImage.html" title="class in ICS4UProject">PlatformImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Player.html#close()" class="member-name-link">close()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Player.html" title="class in ICS4UProject">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/InteractiveObjectImage.html#collide()" class="member-name-link">collide()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/InteractiveObjectImage.html" title="class in ICS4UProject">InteractiveObjectImage</a></dt>
<dd>
<div class="block">exert forces on each body object</div>
</dd>
<dt><a href="../ICS4UProject/InteractiveObjectRec.html#collide()" class="member-name-link">collide()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/InteractiveObjectRec.html" title="class in ICS4UProject">InteractiveObjectRec</a></dt>
<dd>
<div class="block">exert forces on each body object</div>
</dd>
<dt><a href="../ICS4UProject/Platform.html#collide()" class="member-name-link">collide()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Platform.html" title="class in ICS4UProject">Platform</a></dt>
<dd>
<div class="block">exert forces on each body object</div>
</dd>
<dt><a href="../ICS4UProject/PlatformImage.html#collide()" class="member-name-link">collide()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/PlatformImage.html" title="class in ICS4UProject">PlatformImage</a></dt>
<dd>
<div class="block">exert forces on each body object</div>
</dd>
<dt><a href="../ICS4UProject/CollisionBodyImage.html#collideWith(ICS4UProject.KineticsWithSize)" class="member-name-link">collideWith(KineticsWithSize)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/CollisionBodyImage.html" title="class in ICS4UProject">CollisionBodyImage</a></dt>
<dd>
<div class="block">Creates a collision event, checks which collider a "KineticWithSize" object collides with,
 sets that in a boolean[] array, checks how deep the object is in the collider(s) , and sets that
 in the double[] array</div>
</dd>
<dt><a href="../ICS4UProject/CollisionBodyRec.html#collideWith(ICS4UProject.KineticsWithSize)" class="member-name-link">collideWith(KineticsWithSize)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/CollisionBodyRec.html" title="class in ICS4UProject">CollisionBodyRec</a></dt>
<dd>
<div class="block">Creates a collision event, checks which collider a "KineticWithSize" object collides with,
 sets that in a boolean[] array, checks how deep the object is in the collider(s) , and sets that
 in the double[] array</div>
</dd>
<dt><a href="../ICS4UProject/CollisionImage.html#collideWith(ICS4UProject.KineticsWithSize)" class="member-name-link">collideWith(KineticsWithSize)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/CollisionImage.html" title="class in ICS4UProject">CollisionImage</a></dt>
<dd>
<div class="block">Creates a collision event, checks which collider a "KineticWithSize" object collides with,
 sets that in a boolean[] array, checks how deep the object is in the collider(s) , and sets that
 in the double[] array</div>
</dd>
<dt><a href="../ICS4UProject/CollisionRec.html#collideWith(ICS4UProject.KineticsWithSize)" class="member-name-link">collideWith(KineticsWithSize)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/CollisionRec.html" title="class in ICS4UProject">CollisionRec</a></dt>
<dd>
<div class="block">Creates a collision event, checks which collider a "KineticWithSize" object collides with,
 sets that in a boolean[] array, checks how deep the object is in the collider(s) , and sets that
 in the double[] array</div>
</dd>
<dt><a href="../ICS4UProject/CollisionBodyImage.html" class="type-name-link" title="class in ICS4UProject">CollisionBodyImage</a> - Class in <a href="../ICS4UProject/package-summary.html">ICS4UProject</a></dt>
<dd>
<div class="block">represents a body with image that can return collision data with other objects</div>
</dd>
<dt><a href="../ICS4UProject/CollisionBodyImage.html#%3Cinit%3E(double,double,double,double,javafx.scene.image.Image)" class="member-name-link">CollisionBodyImage(double, double, double, double, Image)</a> - Constructor for class ICS4UProject.<a href="../ICS4UProject/CollisionBodyImage.html" title="class in ICS4UProject">CollisionBodyImage</a></dt>
<dd>
<div class="block">Constructs a CollisionBodyImage object</div>
</dd>
<dt><a href="../ICS4UProject/CollisionBodyRec.html" class="type-name-link" title="class in ICS4UProject">CollisionBodyRec</a> - Class in <a href="../ICS4UProject/package-summary.html">ICS4UProject</a></dt>
<dd>
<div class="block">represents a rectangular body that can return collision data with other objects</div>
</dd>
<dt><a href="../ICS4UProject/CollisionBodyRec.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">CollisionBodyRec(double, double, double, double)</a> - Constructor for class ICS4UProject.<a href="../ICS4UProject/CollisionBodyRec.html" title="class in ICS4UProject">CollisionBodyRec</a></dt>
<dd>
<div class="block">Constructs a CollisionBodyRec</div>
</dd>
<dt><a href="../ICS4UProject/CollisionEvent.html" class="type-name-link" title="class in ICS4UProject">CollisionEvent</a> - Class in <a href="../ICS4UProject/package-summary.html">ICS4UProject</a></dt>
<dd>
<div class="block">This class contains all the data after a collision</div>
</dd>
<dt><a href="../ICS4UProject/CollisionEvent.html#%3Cinit%3E()" class="member-name-link">CollisionEvent()</a> - Constructor for class ICS4UProject.<a href="../ICS4UProject/CollisionEvent.html" title="class in ICS4UProject">CollisionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/CollisionImage.html" class="type-name-link" title="class in ICS4UProject">CollisionImage</a> - Class in <a href="../ICS4UProject/package-summary.html">ICS4UProject</a></dt>
<dd>
<div class="block">represents a rectangular object that can return collision data with other objects</div>
</dd>
<dt><a href="../ICS4UProject/CollisionImage.html#%3Cinit%3E(double,double,double,double,javafx.scene.image.Image)" class="member-name-link">CollisionImage(double, double, double, double, Image)</a> - Constructor for class ICS4UProject.<a href="../ICS4UProject/CollisionImage.html" title="class in ICS4UProject">CollisionImage</a></dt>
<dd>
<div class="block">Constructs a CollisionBodyImage object</div>
</dd>
<dt><a href="../ICS4UProject/CollisionRec.html" class="type-name-link" title="class in ICS4UProject">CollisionRec</a> - Class in <a href="../ICS4UProject/package-summary.html">ICS4UProject</a></dt>
<dd>
<div class="block">represents a rectangular object that can return collision data with other objects</div>
</dd>
<dt><a href="../ICS4UProject/CollisionRec.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">CollisionRec(double, double, double, double)</a> - Constructor for class ICS4UProject.<a href="../ICS4UProject/CollisionRec.html" title="class in ICS4UProject">CollisionRec</a></dt>
<dd>
<div class="block">Constructs a CollisionRec</div>
</dd>
<dt><a href="../ICS4UProject/Controller.html" class="type-name-link" title="class in ICS4UProject">Controller</a> - Class in <a href="../ICS4UProject/package-summary.html">ICS4UProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class ICS4UProject.<a href="../ICS4UProject/Controller.html" title="class in ICS4UProject">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
