<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jun 18 22:41:39 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ICS4UProject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ICS4UProject/Game.html" class="type-name-link" title="class in ICS4UProject">Game</a> - Class in <a href="../ICS4UProject/package-summary.html">ICS4UProject</a></dt>
<dd>
<div class="block">This class can initialize the game</div>
</dd>
<dt><a href="../ICS4UProject/Game.html#%3Cinit%3E(java.lang.String,javafx.scene.Group,ICS4UProject.KeyInput)" class="member-name-link">Game(String, Group, KeyInput)</a> - Constructor for class ICS4UProject.<a href="../ICS4UProject/Game.html" title="class in ICS4UProject">Game</a></dt>
<dd>
<div class="block">Scans the "Initializer.txt" file contained within the project folder
 Inside the file is a list of all the objects that will be in the scene, with their parameter values
 This simplifies the process of creating Kinetic objects and PlatformImage objects</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html" class="type-name-link" title="class in ICS4UProject">GameObject</a> - Class in <a href="../ICS4UProject/package-summary.html">ICS4UProject</a></dt>
<dd>
<div class="block">This class represent all the game object in the game
 It has all the data, including the position, velocity, acceleration and all forces applied on the object
 Each time the update method is call, it will calculate the relative position to the screen</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#%3Cinit%3E()" class="member-name-link">GameObject()</a> - Constructor for class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>
<div class="block">It initializes the object at (0,0)</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#%3Cinit%3E(double,double)" class="member-name-link">GameObject(double, double)</a> - Constructor for class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>
<div class="block">To construct a game object</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#%3Cinit%3E(ICS4UProject.Vector)" class="member-name-link">GameObject(Vector)</a> - Constructor for class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>
<div class="block">It construct an object at position v</div>
</dd>
<dt><a href="../ICS4UProject/GameObjectImage.html" class="type-name-link" title="class in ICS4UProject">GameObjectImage</a> - Class in <a href="../ICS4UProject/package-summary.html">ICS4UProject</a></dt>
<dd>
<div class="block">This class represent s game object in the game with image added</div>
</dd>
<dt><a href="../ICS4UProject/GameObjectImage.html#%3Cinit%3E(double,double,double,double,javafx.scene.image.Image)" class="member-name-link">GameObjectImage(double, double, double, double, Image)</a> - Constructor for class ICS4UProject.<a href="../ICS4UProject/GameObjectImage.html" title="class in ICS4UProject">GameObjectImage</a></dt>
<dd>
<div class="block">To construct a game object</div>
</dd>
<dt><a href="../ICS4UProject/GameObjectImage.html#%3Cinit%3E(ICS4UProject.Vector,double,double,javafx.scene.image.Image)" class="member-name-link">GameObjectImage(Vector, double, double, Image)</a> - Constructor for class ICS4UProject.<a href="../ICS4UProject/GameObjectImage.html" title="class in ICS4UProject">GameObjectImage</a></dt>
<dd>
<div class="block">To construct a game object</div>
</dd>
<dt><a href="../ICS4UProject/GameObjectRec.html" class="type-name-link" title="class in ICS4UProject">GameObjectRec</a> - Class in <a href="../ICS4UProject/package-summary.html">ICS4UProject</a></dt>
<dd>
<div class="block">This class represent s game object in the game with javafx rectangle added</div>
</dd>
<dt><a href="../ICS4UProject/GameObjectRec.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">GameObjectRec(double, double, double, double)</a> - Constructor for class ICS4UProject.<a href="../ICS4UProject/GameObjectRec.html" title="class in ICS4UProject">GameObjectRec</a></dt>
<dd>
<div class="block">To construct a game object</div>
</dd>
<dt><a href="../ICS4UProject/GameObjectRec.html#%3Cinit%3E(ICS4UProject.Vector,double,double)" class="member-name-link">GameObjectRec(Vector, double, double)</a> - Constructor for class ICS4UProject.<a href="../ICS4UProject/GameObjectRec.html" title="class in ICS4UProject">GameObjectRec</a></dt>
<dd>
<div class="block">To construct a game object</div>
</dd>
<dt><a href="../ICS4UProject/Camera.html#get(int)" class="member-name-link">get(int)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Camera.html" title="class in ICS4UProject">Camera</a></dt>
<dd>
<div class="block">Get the CameraView at index i</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#getAcceleration()" class="member-name-link">getAcceleration()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Kinetic.html#getAcceleration()" class="member-name-link">getAcceleration()</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Kinetic.html" title="interface in ICS4UProject">Kinetic</a></dt>
<dd>
<div class="block">get the acceleration</div>
</dd>
<dt><a href="../ICS4UProject/Vector.html#getAngle()" class="member-name-link">getAngle()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Vector.html" title="class in ICS4UProject">Vector</a></dt>
<dd>
<div class="block">Calculates and returns angle of vector</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#getAppliedForce()" class="member-name-link">getAppliedForce()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>
<div class="block">get the applied force</div>
</dd>
<dt><a href="../ICS4UProject/Camera.html#getCameraPosition()" class="member-name-link">getCameraPosition()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Camera.html" title="class in ICS4UProject">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/CameraView.html#getCameraPosition()" class="member-name-link">getCameraPosition()</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/CameraView.html" title="interface in ICS4UProject">CameraView</a></dt>
<dd>
<div class="block">get the position of the camera</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#getCameraPosition()" class="member-name-link">getCameraPosition()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/CollisionEvent.html#getCollisionPosition()" class="member-name-link">getCollisionPosition()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/CollisionEvent.html" title="class in ICS4UProject">CollisionEvent</a></dt>
<dd>
<div class="block">returns the collision position boolean array</div>
</dd>
<dt><a href="../ICS4UProject/Drag.html#getCurrentValue()" class="member-name-link">getCurrentValue()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Drag.html" title="class in ICS4UProject">Drag</a></dt>
<dd>
<div class="block">get the current drag</div>
</dd>
<dt><a href="../ICS4UProject/Vector.html#getCurrentValue()" class="member-name-link">getCurrentValue()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Vector.html" title="class in ICS4UProject">Vector</a></dt>
<dd>
<div class="block">returns vector</div>
</dd>
<dt><a href="../ICS4UProject/CollisionEvent.html#getDepth()" class="member-name-link">getDepth()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/CollisionEvent.html" title="class in ICS4UProject">CollisionEvent</a></dt>
<dd>
<div class="block">returns the depth double array</div>
</dd>
<dt><a href="../ICS4UProject/Body.html#getDrag()" class="member-name-link">getDrag()</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Body.html" title="interface in ICS4UProject">Body</a></dt>
<dd>
<div class="block">get the drag of the object</div>
</dd>
<dt><a href="../ICS4UProject/BodyImage.html#getDrag()" class="member-name-link">getDrag()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/BodyImage.html" title="class in ICS4UProject">BodyImage</a></dt>
<dd>
<div class="block">To get the current drag force</div>
</dd>
<dt><a href="../ICS4UProject/BodyRec.html#getDrag()" class="member-name-link">getDrag()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/BodyRec.html" title="class in ICS4UProject">BodyRec</a></dt>
<dd>
<div class="block">To get the current drag force</div>
</dd>
<dt><a href="../ICS4UProject/Body.html#getDragCoe()" class="member-name-link">getDragCoe()</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Body.html" title="interface in ICS4UProject">Body</a></dt>
<dd>
<div class="block">get the drag coefficient of the drag</div>
</dd>
<dt><a href="../ICS4UProject/BodyImage.html#getDragCoe()" class="member-name-link">getDragCoe()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/BodyImage.html" title="class in ICS4UProject">BodyImage</a></dt>
<dd>
<div class="block">get the drag coefficient</div>
</dd>
<dt><a href="../ICS4UProject/BodyRec.html#getDragCoe()" class="member-name-link">getDragCoe()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/BodyRec.html" title="class in ICS4UProject">BodyRec</a></dt>
<dd>
<div class="block">get the drag coefficient</div>
</dd>
<dt><a href="../ICS4UProject/Drag.html#getDragCoe()" class="member-name-link">getDragCoe()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Drag.html" title="class in ICS4UProject">Drag</a></dt>
<dd>
<div class="block">get the drag coefficient</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#getElasticity()" class="member-name-link">getElasticity()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Kinetic.html#getElasticity()" class="member-name-link">getElasticity()</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Kinetic.html" title="interface in ICS4UProject">Kinetic</a></dt>
<dd>
<div class="block">get the elasticity coefficient array - a 4-element array arranged in this order [top, bottom, left, right]</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#getForceList()" class="member-name-link">getForceList()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Kinetic.html#getForceList()" class="member-name-link">getForceList()</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Kinetic.html" title="interface in ICS4UProject">Kinetic</a></dt>
<dd>
<div class="block">List of applied forces to an object</div>
</dd>
<dt><a href="../ICS4UProject/Body.html#getFriction()" class="member-name-link">getFriction()</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Body.html" title="interface in ICS4UProject">Body</a></dt>
<dd>
<div class="block">get the default friction of the object</div>
</dd>
<dt><a href="../ICS4UProject/BodyImage.html#getFriction()" class="member-name-link">getFriction()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/BodyImage.html" title="class in ICS4UProject">BodyImage</a></dt>
<dd>
<div class="block">get the default friction force</div>
</dd>
<dt><a href="../ICS4UProject/BodyRec.html#getFriction()" class="member-name-link">getFriction()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/BodyRec.html" title="class in ICS4UProject">BodyRec</a></dt>
<dd>
<div class="block">get the default friction force</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#getFrictionCoe()" class="member-name-link">getFrictionCoe()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Kinetic.html#getFrictionCoe()" class="member-name-link">getFrictionCoe()</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Kinetic.html" title="interface in ICS4UProject">Kinetic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Body.html#getGravity()" class="member-name-link">getGravity()</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Body.html" title="interface in ICS4UProject">Body</a></dt>
<dd>
<div class="block">get the gravity of the object</div>
</dd>
<dt><a href="../ICS4UProject/BodyImage.html#getGravity()" class="member-name-link">getGravity()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/BodyImage.html" title="class in ICS4UProject">BodyImage</a></dt>
<dd>
<div class="block">To get the gravity of the object</div>
</dd>
<dt><a href="../ICS4UProject/BodyRec.html#getGravity()" class="member-name-link">getGravity()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/BodyRec.html" title="class in ICS4UProject">BodyRec</a></dt>
<dd>
<div class="block">To get the gravity of the object</div>
</dd>
<dt><a href="../ICS4UProject/GameObjectImage.html#getImage()" class="member-name-link">getImage()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObjectImage.html" title="class in ICS4UProject">GameObjectImage</a></dt>
<dd>
<div class="block">get the image view object</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#getMass()" class="member-name-link">getMass()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Kinetic.html#getMass()" class="member-name-link">getMass()</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Kinetic.html" title="interface in ICS4UProject">Kinetic</a></dt>
<dd>
<div class="block">get the mass</div>
</dd>
<dt><a href="../ICS4UProject/Body.html#getNormalForce()" class="member-name-link">getNormalForce()</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Body.html" title="interface in ICS4UProject">Body</a></dt>
<dd>
<div class="block">get the default normal force of the object</div>
</dd>
<dt><a href="../ICS4UProject/BodyImage.html#getNormalForce()" class="member-name-link">getNormalForce()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/BodyImage.html" title="class in ICS4UProject">BodyImage</a></dt>
<dd>
<div class="block">get the default normal force of the object</div>
</dd>
<dt><a href="../ICS4UProject/BodyRec.html#getNormalForce()" class="member-name-link">getNormalForce()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/BodyRec.html" title="class in ICS4UProject">BodyRec</a></dt>
<dd>
<div class="block">get the default normal force of the object</div>
</dd>
<dt><a href="../ICS4UProject/Enemy.html#getPlatformImageList()" class="member-name-link">getPlatformImageList()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Enemy.html" title="class in ICS4UProject">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Player.html#getPlatformImageList()" class="member-name-link">getPlatformImageList()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Player.html" title="class in ICS4UProject">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/GameObject.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Kinetic.html#getPosition()" class="member-name-link">getPosition()</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Kinetic.html" title="interface in ICS4UProject">Kinetic</a></dt>
<dd>
<div class="block">get the position of the object</div>
</dd>
<dt><a href="../ICS4UProject/GameObjectRec.html#getRectangle()" class="member-name-link">getRectangle()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObjectRec.html" title="class in ICS4UProject">GameObjectRec</a></dt>
<dd>
<div class="block">get the Javafx rectangle object</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#getRelativePosition()" class="member-name-link">getRelativePosition()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>
<div class="block">get relative position of the object (the position on the screen)</div>
</dd>
<dt><a href="../ICS4UProject/GameObjectImage.html#getSizeX()" class="member-name-link">getSizeX()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObjectImage.html" title="class in ICS4UProject">GameObjectImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/GameObjectRec.html#getSizeX()" class="member-name-link">getSizeX()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObjectRec.html" title="class in ICS4UProject">GameObjectRec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/KineticsWithSize.html#getSizeX()" class="member-name-link">getSizeX()</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/KineticsWithSize.html" title="interface in ICS4UProject">KineticsWithSize</a></dt>
<dd>
<div class="block">get the width</div>
</dd>
<dt><a href="../ICS4UProject/GameObjectImage.html#getSizeY()" class="member-name-link">getSizeY()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObjectImage.html" title="class in ICS4UProject">GameObjectImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/GameObjectRec.html#getSizeY()" class="member-name-link">getSizeY()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObjectRec.html" title="class in ICS4UProject">GameObjectRec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/KineticsWithSize.html#getSizeY()" class="member-name-link">getSizeY()</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/KineticsWithSize.html" title="interface in ICS4UProject">KineticsWithSize</a></dt>
<dd>
<div class="block">get the height</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#getVelocity()" class="member-name-link">getVelocity()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Kinetic.html#getVelocity()" class="member-name-link">getVelocity()</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Kinetic.html" title="interface in ICS4UProject">Kinetic</a></dt>
<dd>
<div class="block">get the velocity of the object</div>
</dd>
<dt><a href="../ICS4UProject/Vector.html#getX()" class="member-name-link">getX()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Vector.html" title="class in ICS4UProject">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Vector.html#getY()" class="member-name-link">getY()</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Vector.html" title="class in ICS4UProject">Vector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
