<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jun 18 22:41:39 EDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ICS4UProject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ICS4UProject/Camera.html#set(int,ICS4UProject.CameraView)" class="member-name-link">set(int, CameraView)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Camera.html" title="class in ICS4UProject">Camera</a></dt>
<dd>
<div class="block">set the KineticObject at index i to e</div>
</dd>
<dt><a href="../ICS4UProject/Vector.html#set(ICS4UProject.Vector)" class="member-name-link">set(Vector)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Vector.html" title="class in ICS4UProject">Vector</a></dt>
<dd>
<div class="block">sets the vector to another vector</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#setAcceleration(ICS4UProject.Vector)" class="member-name-link">setAcceleration(Vector)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Kinetic.html#setAcceleration(ICS4UProject.Vector)" class="member-name-link">setAcceleration(Vector)</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Kinetic.html" title="interface in ICS4UProject">Kinetic</a></dt>
<dd>
<div class="block">set the acceleration to the given vector</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#setAppliedForce(ICS4UProject.Vector)" class="member-name-link">setAppliedForce(Vector)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>
<div class="block">set the applied force</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#setAppliedForce(ICS4UProject.Vector,int)" class="member-name-link">setAppliedForce(Vector, int)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>
<div class="block">set a applied force v to the object over duration time</div>
</dd>
<dt><a href="../ICS4UProject/Camera.html#setCameraPosition(ICS4UProject.Vector)" class="member-name-link">setCameraPosition(Vector)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Camera.html" title="class in ICS4UProject">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/CameraView.html#setCameraPosition(ICS4UProject.Vector)" class="member-name-link">setCameraPosition(Vector)</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/CameraView.html" title="interface in ICS4UProject">CameraView</a></dt>
<dd>
<div class="block">set the camera to the given position</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#setCameraPosition(ICS4UProject.Vector)" class="member-name-link">setCameraPosition(Vector)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/CollisionEvent.html#setCollisionPosition(boolean%5B%5D)" class="member-name-link">setCollisionPosition(boolean[])</a> - Method in class ICS4UProject.<a href="../ICS4UProject/CollisionEvent.html" title="class in ICS4UProject">CollisionEvent</a></dt>
<dd>
<div class="block">Sets the values of the collision position boolean array</div>
</dd>
<dt><a href="../ICS4UProject/CollisionEvent.html#setDepth(double%5B%5D)" class="member-name-link">setDepth(double[])</a> - Method in class ICS4UProject.<a href="../ICS4UProject/CollisionEvent.html" title="class in ICS4UProject">CollisionEvent</a></dt>
<dd>
<div class="block">Sets the values of the depth double array</div>
</dd>
<dt><a href="../ICS4UProject/Body.html#setDragCoe(double)" class="member-name-link">setDragCoe(double)</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Body.html" title="interface in ICS4UProject">Body</a></dt>
<dd>
<div class="block">set the drag coefficient so that the drag is calculated by |D| = C*|v|^2 and opposite to the direct of motion</div>
</dd>
<dt><a href="../ICS4UProject/BodyImage.html#setDragCoe(double)" class="member-name-link">setDragCoe(double)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/BodyImage.html" title="class in ICS4UProject">BodyImage</a></dt>
<dd>
<div class="block">To set the drag coefficient</div>
</dd>
<dt><a href="../ICS4UProject/BodyRec.html#setDragCoe(double)" class="member-name-link">setDragCoe(double)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/BodyRec.html" title="class in ICS4UProject">BodyRec</a></dt>
<dd>
<div class="block">To set the drag coefficient</div>
</dd>
<dt><a href="../ICS4UProject/Drag.html#setDragCoe(double)" class="member-name-link">setDragCoe(double)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Drag.html" title="class in ICS4UProject">Drag</a></dt>
<dd>
<div class="block">set the drag coefficient</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#setElasticity(double%5B%5D)" class="member-name-link">setElasticity(double[])</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Kinetic.html#setElasticity(double%5B%5D)" class="member-name-link">setElasticity(double[])</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Kinetic.html" title="interface in ICS4UProject">Kinetic</a></dt>
<dd>
<div class="block">set the elasticity for 4 sides</div>
</dd>
<dt><a href="../ICS4UProject/Body.html#setFriction(ICS4UProject.Vector)" class="member-name-link">setFriction(Vector)</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Body.html" title="interface in ICS4UProject">Body</a></dt>
<dd>
<div class="block">set the friction to v</div>
</dd>
<dt><a href="../ICS4UProject/BodyImage.html#setFriction(ICS4UProject.Vector)" class="member-name-link">setFriction(Vector)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/BodyImage.html" title="class in ICS4UProject">BodyImage</a></dt>
<dd>
<div class="block">To set the friction</div>
</dd>
<dt><a href="../ICS4UProject/BodyRec.html#setFriction(ICS4UProject.Vector)" class="member-name-link">setFriction(Vector)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/BodyRec.html" title="class in ICS4UProject">BodyRec</a></dt>
<dd>
<div class="block">To set the friction</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#setFrictionCoe(double)" class="member-name-link">setFrictionCoe(double)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Kinetic.html#setFrictionCoe(double)" class="member-name-link">setFrictionCoe(double)</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Kinetic.html" title="interface in ICS4UProject">Kinetic</a></dt>
<dd>
<div class="block">set the friction coefficient</div>
</dd>
<dt><a href="../ICS4UProject/Body.html#setGravity(ICS4UProject.Vector)" class="member-name-link">setGravity(Vector)</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Body.html" title="interface in ICS4UProject">Body</a></dt>
<dd>
<div class="block">set the gravity (a constant force) to the vector in the parameter</div>
</dd>
<dt><a href="../ICS4UProject/BodyImage.html#setGravity(ICS4UProject.Vector)" class="member-name-link">setGravity(Vector)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/BodyImage.html" title="class in ICS4UProject">BodyImage</a></dt>
<dd>
<div class="block">To set the gravity</div>
</dd>
<dt><a href="../ICS4UProject/BodyRec.html#setGravity(ICS4UProject.Vector)" class="member-name-link">setGravity(Vector)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/BodyRec.html" title="class in ICS4UProject">BodyRec</a></dt>
<dd>
<div class="block">To set the gravity</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#setMass(double)" class="member-name-link">setMass(double)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Kinetic.html#setMass(double)" class="member-name-link">setMass(double)</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Kinetic.html" title="interface in ICS4UProject">Kinetic</a></dt>
<dd>
<div class="block">set the mass</div>
</dd>
<dt><a href="../ICS4UProject/Body.html#setNormalForce(ICS4UProject.Vector)" class="member-name-link">setNormalForce(Vector)</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Body.html" title="interface in ICS4UProject">Body</a></dt>
<dd>
<div class="block">set the normal force to v</div>
</dd>
<dt><a href="../ICS4UProject/BodyImage.html#setNormalForce(ICS4UProject.Vector)" class="member-name-link">setNormalForce(Vector)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/BodyImage.html" title="class in ICS4UProject">BodyImage</a></dt>
<dd>
<div class="block">To set the normal force</div>
</dd>
<dt><a href="../ICS4UProject/BodyRec.html#setNormalForce(ICS4UProject.Vector)" class="member-name-link">setNormalForce(Vector)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/BodyRec.html" title="class in ICS4UProject">BodyRec</a></dt>
<dd>
<div class="block">To set the normal force</div>
</dd>
<dt><a href="../ICS4UProject/Player.html#setPlayerStates(javafx.scene.image.Image%5B%5D)" class="member-name-link">setPlayerStates(Image[])</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Player.html" title="class in ICS4UProject">Player</a></dt>
<dd>
<div class="block">This is used to set the display image for different states of the player</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#setPosition(ICS4UProject.Vector)" class="member-name-link">setPosition(Vector)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Kinetic.html#setPosition(ICS4UProject.Vector)" class="member-name-link">setPosition(Vector)</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Kinetic.html" title="interface in ICS4UProject">Kinetic</a></dt>
<dd>
<div class="block">set the position of the object</div>
</dd>
<dt><a href="../ICS4UProject/GameObjectImage.html#setSizeX(double)" class="member-name-link">setSizeX(double)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObjectImage.html" title="class in ICS4UProject">GameObjectImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/GameObjectRec.html#setSizeX(double)" class="member-name-link">setSizeX(double)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObjectRec.html" title="class in ICS4UProject">GameObjectRec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/KineticsWithSize.html#setSizeX(double)" class="member-name-link">setSizeX(double)</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/KineticsWithSize.html" title="interface in ICS4UProject">KineticsWithSize</a></dt>
<dd>
<div class="block">set the width</div>
</dd>
<dt><a href="../ICS4UProject/GameObjectImage.html#setSizeY(double)" class="member-name-link">setSizeY(double)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObjectImage.html" title="class in ICS4UProject">GameObjectImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/GameObjectRec.html#setSizeY(double)" class="member-name-link">setSizeY(double)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObjectRec.html" title="class in ICS4UProject">GameObjectRec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/KineticsWithSize.html#setSizeY(double)" class="member-name-link">setSizeY(double)</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/KineticsWithSize.html" title="interface in ICS4UProject">KineticsWithSize</a></dt>
<dd>
<div class="block">set the height</div>
</dd>
<dt><a href="../ICS4UProject/GameObject.html#setVelocity(ICS4UProject.Vector)" class="member-name-link">setVelocity(Vector)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/GameObject.html" title="class in ICS4UProject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ICS4UProject/Kinetic.html#setVelocity(ICS4UProject.Vector)" class="member-name-link">setVelocity(Vector)</a> - Method in interface ICS4UProject.<a href="../ICS4UProject/Kinetic.html" title="interface in ICS4UProject">Kinetic</a></dt>
<dd>
<div class="block">set the velocity to given vector</div>
</dd>
<dt><a href="../ICS4UProject/Vector.html#setX(double)" class="member-name-link">setX(double)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Vector.html" title="class in ICS4UProject">Vector</a></dt>
<dd>
<div class="block">sets x component of vector</div>
</dd>
<dt><a href="../ICS4UProject/Vector.html#setY(double)" class="member-name-link">setY(double)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Vector.html" title="class in ICS4UProject">Vector</a></dt>
<dd>
<div class="block">sets y component of vector</div>
</dd>
<dt><a href="../ICS4UProject/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class ICS4UProject.<a href="../ICS4UProject/Main.html" title="class in ICS4UProject">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
