<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jun 18 22:41:39 EDT 2022 -->
<title>Uses of Class ICS4UProject.CollisionEvent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-18">
<meta name="description" content="use: package: ICS4UProject, class: CollisionEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CollisionEvent.html" title="class in ICS4UProject">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ICS4UProject.CollisionEvent" class="title">Uses of Class<br>ICS4UProject.CollisionEvent</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ICS4UProject">
<h2>Uses of <a href="../CollisionEvent.html" title="class in ICS4UProject">CollisionEvent</a> in <a href="../package-summary.html">ICS4UProject</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ICS4UProject</a> that return <a href="../CollisionEvent.html" title="class in ICS4UProject">CollisionEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CollisionEvent.html" title="class in ICS4UProject">CollisionEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollisionBodyImage.</span><code><a href="../CollisionBodyImage.html#collideWith(ICS4UProject.KineticsWithSize)" class="member-name-link">collideWith</a><wbr>(<a href="../KineticsWithSize.html" title="interface in ICS4UProject">KineticsWithSize</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a collision event, checks which collider a "KineticWithSize" object collides with,
 sets that in a boolean[] array, checks how deep the object is in the collider(s) , and sets that
 in the double[] array</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CollisionEvent.html" title="class in ICS4UProject">CollisionEvent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollisionBodyRec.</span><code><a href="../CollisionBodyRec.html#collideWith(ICS4UProject.KineticsWithSize)" class="member-name-link">collideWith</a><wbr>(<a href="../KineticsWithSize.html" title="interface in ICS4UProject">KineticsWithSize</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a collision event, checks which collider a "KineticWithSize" object collides with,
 sets that in a boolean[] array, checks how deep the object is in the collider(s) , and sets that
 in the double[] array</div>
</div>
<div class="col-first even-row-color"><code><a href="../CollisionEvent.html" title="class in ICS4UProject">CollisionEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollisionImage.</span><code><a href="../CollisionImage.html#collideWith(ICS4UProject.KineticsWithSize)" class="member-name-link">collideWith</a><wbr>(<a href="../KineticsWithSize.html" title="interface in ICS4UProject">KineticsWithSize</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a collision event, checks which collider a "KineticWithSize" object collides with,
 sets that in a boolean[] array, checks how deep the object is in the collider(s) , and sets that
 in the double[] array</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CollisionEvent.html" title="class in ICS4UProject">CollisionEvent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollisionRec.</span><code><a href="../CollisionRec.html#collideWith(ICS4UProject.KineticsWithSize)" class="member-name-link">collideWith</a><wbr>(<a href="../KineticsWithSize.html" title="interface in ICS4UProject">KineticsWithSize</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a collision event, checks which collider a "KineticWithSize" object collides with,
 sets that in a boolean[] array, checks how deep the object is in the collider(s) , and sets that
 in the double[] array</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
