<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jun 18 22:41:39 EDT 2022 -->
<title>Uses of Class ICS4UProject.KeyInput</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-18">
<meta name="description" content="use: package: ICS4UProject, class: KeyInput">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeyInput.html" title="class in ICS4UProject">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ICS4UProject.KeyInput" class="title">Uses of Class<br>ICS4UProject.KeyInput</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ICS4UProject">
<h2>Uses of <a href="../KeyInput.html" title="class in ICS4UProject">KeyInput</a> in <a href="../package-summary.html">ICS4UProject</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ICS4UProject</a> with parameters of type <a href="../KeyInput.html" title="class in ICS4UProject">KeyInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Game.html#%3Cinit%3E(java.lang.String,javafx.scene.Group,ICS4UProject.KeyInput)" class="member-name-link">Game</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 javafx.scene.Group&nbsp;root,
 <a href="../KeyInput.html" title="class in ICS4UProject">KeyInput</a>&nbsp;k)</code></div>
<div class="col-last even-row-color">
<div class="block">Scans the "Initializer.txt" file contained within the project folder
 Inside the file is a list of all the objects that will be in the scene, with their parameter values
 This simplifies the process of creating Kinetic objects and PlatformImage objects</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Player.html#%3Cinit%3E(double,double,double,double,javafx.scene.image.Image,ICS4UProject.KeyInput)" class="member-name-link">Player</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;sizeX,
 double&nbsp;sizeY,
 javafx.scene.image.Image&nbsp;image,
 <a href="../KeyInput.html" title="class in ICS4UProject">KeyInput</a>&nbsp;k)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
