<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jun 18 22:41:39 EDT 2022 -->
<title>Uses of Interface ICS4UProject.Kinetic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-18">
<meta name="description" content="use: package: ICS4UProject, interface: Kinetic">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Kinetic.html" title="interface in ICS4UProject">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface ICS4UProject.Kinetic" class="title">Uses of Interface<br>ICS4UProject.Kinetic</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ICS4UProject">
<h2>Uses of <a href="../Kinetic.html" title="interface in ICS4UProject">Kinetic</a> in <a href="../package-summary.html">ICS4UProject</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Kinetic.html" title="interface in ICS4UProject">Kinetic</a> in <a href="../package-summary.html">ICS4UProject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Body.html" class="type-name-link" title="interface in ICS4UProject">Body</a></code></div>
<div class="col-last even-row-color">
<div class="block">This body interface represents a game object with dimension and basic forces</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../KineticsWithSize.html" class="type-name-link" title="interface in ICS4UProject">KineticsWithSize</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface represents a rectangular object</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">ICS4UProject</a> that implement <a href="../Kinetic.html" title="interface in ICS4UProject">Kinetic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BodyImage.html" class="type-name-link" title="class in ICS4UProject">BodyImage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is a class represent a body with image added</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BodyRec.html" class="type-name-link" title="class in ICS4UProject">BodyRec</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This is a class represent rectangular a body with javafx rectangle added</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CollisionBodyImage.html" class="type-name-link" title="class in ICS4UProject">CollisionBodyImage</a></code></div>
<div class="col-last even-row-color">
<div class="block">represents a body with image that can return collision data with other objects</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CollisionBodyRec.html" class="type-name-link" title="class in ICS4UProject">CollisionBodyRec</a></code></div>
<div class="col-last odd-row-color">
<div class="block">represents a rectangular body that can return collision data with other objects</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CollisionImage.html" class="type-name-link" title="class in ICS4UProject">CollisionImage</a></code></div>
<div class="col-last even-row-color">
<div class="block">represents a rectangular object that can return collision data with other objects</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CollisionRec.html" class="type-name-link" title="class in ICS4UProject">CollisionRec</a></code></div>
<div class="col-last odd-row-color">
<div class="block">represents a rectangular object that can return collision data with other objects</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Enemy.html" class="type-name-link" title="class in ICS4UProject">Enemy</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EnemyShell.html" class="type-name-link" title="class in ICS4UProject">EnemyShell</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameObject.html" class="type-name-link" title="class in ICS4UProject">GameObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class represent all the game object in the game
 It has all the data, including the position, velocity, acceleration and all forces applied on the object
 Each time the update method is call, it will calculate the relative position to the screen</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GameObjectImage.html" class="type-name-link" title="class in ICS4UProject">GameObjectImage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class represent s game object in the game with image added</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameObjectRec.html" class="type-name-link" title="class in ICS4UProject">GameObjectRec</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class represent s game object in the game with javafx rectangle added</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InteractiveObjectImage.html" class="type-name-link" title="class in ICS4UProject">InteractiveObjectImage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This represent a interactive object with image so that objects can collide with each other</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InteractiveObjectRec.html" class="type-name-link" title="class in ICS4UProject">InteractiveObjectRec</a></code></div>
<div class="col-last even-row-color">
<div class="block">This represent a rectangular interactive object with javafx rectangular so that objects can collide with each other</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Platform.html" class="type-name-link" title="class in ICS4UProject">Platform</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This represents a platform in the game</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PlatformImage.html" class="type-name-link" title="class in ICS4UProject">PlatformImage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This represents a platform with image in the game</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Player.html" class="type-name-link" title="class in ICS4UProject">Player</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ICS4UProject</a> with parameters of type <a href="../Kinetic.html" title="interface in ICS4UProject">Kinetic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Drag.html#%3Cinit%3E(ICS4UProject.Kinetic,double)" class="member-name-link">Drag</a><wbr>(<a href="../Kinetic.html" title="interface in ICS4UProject">Kinetic</a>&nbsp;obj,
 double&nbsp;dragCoe)</code></div>
<div class="col-last even-row-color">
<div class="block">create the air drag that proportional to v^2</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
