<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jun 18 22:41:39 EDT 2022 -->
<title>Uses of Class ICS4UProject.Vector</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-18">
<meta name="description" content="use: package: ICS4UProject, class: Vector">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector.html" title="class in ICS4UProject">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ICS4UProject.Vector" class="title">Uses of Class<br>ICS4UProject.Vector</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ICS4UProject">
<h2>Uses of <a href="../Vector.html" title="class in ICS4UProject">Vector</a> in <a href="../package-summary.html">ICS4UProject</a></h2>
<div class="caption"><span>Subclasses of <a href="../Vector.html" title="class in ICS4UProject">Vector</a> in <a href="../package-summary.html">ICS4UProject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Drag.html" class="type-name-link" title="class in ICS4UProject">Drag</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class calculation the air drag that proportional to v^2</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ICS4UProject</a> that return <a href="../Vector.html" title="class in ICS4UProject">Vector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector.</span><code><a href="../Vector.html#add(ICS4UProject.Vector)" class="member-name-link">add</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds two vectors together</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#getAcceleration()" class="member-name-link">getAcceleration</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Kinetic.</span><code><a href="../Kinetic.html#getAcceleration()" class="member-name-link">getAcceleration</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">get the acceleration</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#getAppliedForce()" class="member-name-link">getAppliedForce</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">get the applied force</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Camera.</span><code><a href="../Camera.html#getCameraPosition()" class="member-name-link">getCameraPosition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CameraView.</span><code><a href="../CameraView.html#getCameraPosition()" class="member-name-link">getCameraPosition</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">get the position of the camera</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#getCameraPosition()" class="member-name-link">getCameraPosition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Drag.</span><code><a href="../Drag.html#getCurrentValue()" class="member-name-link">getCurrentValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">get the current drag</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector.</span><code><a href="../Vector.html#getCurrentValue()" class="member-name-link">getCurrentValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">returns vector</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Body.</span><code><a href="../Body.html#getDrag()" class="member-name-link">getDrag</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">get the drag of the object</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BodyImage.</span><code><a href="../BodyImage.html#getDrag()" class="member-name-link">getDrag</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">To get the current drag force</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BodyRec.</span><code><a href="../BodyRec.html#getDrag()" class="member-name-link">getDrag</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">To get the current drag force</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Body.</span><code><a href="../Body.html#getFriction()" class="member-name-link">getFriction</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">get the default friction of the object</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BodyImage.</span><code><a href="../BodyImage.html#getFriction()" class="member-name-link">getFriction</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">get the default friction force</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BodyRec.</span><code><a href="../BodyRec.html#getFriction()" class="member-name-link">getFriction</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">get the default friction force</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Body.</span><code><a href="../Body.html#getGravity()" class="member-name-link">getGravity</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">get the gravity of the object</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BodyImage.</span><code><a href="../BodyImage.html#getGravity()" class="member-name-link">getGravity</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">To get the gravity of the object</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BodyRec.</span><code><a href="../BodyRec.html#getGravity()" class="member-name-link">getGravity</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">To get the gravity of the object</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Body.</span><code><a href="../Body.html#getNormalForce()" class="member-name-link">getNormalForce</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">get the default normal force of the object</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BodyImage.</span><code><a href="../BodyImage.html#getNormalForce()" class="member-name-link">getNormalForce</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">get the default normal force of the object</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BodyRec.</span><code><a href="../BodyRec.html#getNormalForce()" class="member-name-link">getNormalForce</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">get the default normal force of the object</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Kinetic.</span><code><a href="../Kinetic.html#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">get the position of the object</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#getRelativePosition()" class="member-name-link">getRelativePosition</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">get relative position of the object (the position on the screen)</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#getVelocity()" class="member-name-link">getVelocity</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Kinetic.</span><code><a href="../Kinetic.html#getVelocity()" class="member-name-link">getVelocity</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">get the velocity of the object</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector.</span><code><a href="../Vector.html#multiply(double)" class="member-name-link">multiply</a><wbr>(double&nbsp;coe)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiples both x and y components by coeffecient</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ICS4UProject</a> that return types with arguments of type <a href="../Vector.html" title="class in ICS4UProject">Vector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#getForceList()" class="member-name-link">getForceList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Kinetic.</span><code><a href="../Kinetic.html#getForceList()" class="member-name-link">getForceList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">List of applied forces to an object</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ICS4UProject</a> with parameters of type <a href="../Vector.html" title="class in ICS4UProject">Vector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector.</span><code><a href="../Vector.html#add(ICS4UProject.Vector)" class="member-name-link">add</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds two vectors together</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#addAcceleration(ICS4UProject.Vector)" class="member-name-link">addAcceleration</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Kinetic.</span><code><a href="../Kinetic.html#addAcceleration(ICS4UProject.Vector)" class="member-name-link">addAcceleration</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">add the acceleration by the given vector</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#addAppliedForce(ICS4UProject.Vector)" class="member-name-link">addAppliedForce</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">add a applied force v to the object</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Camera.</span><code><a href="../Camera.html#addCameraPosition(ICS4UProject.Vector)" class="member-name-link">addCameraPosition</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CameraView.</span><code><a href="../CameraView.html#addCameraPosition(ICS4UProject.Vector)" class="member-name-link">addCameraPosition</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">add the camera to the given position</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#addCameraPosition(ICS4UProject.Vector)" class="member-name-link">addCameraPosition</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#addDisplacement(ICS4UProject.Vector)" class="member-name-link">addDisplacement</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Kinetic.</span><code><a href="../Kinetic.html#addDisplacement(ICS4UProject.Vector)" class="member-name-link">addDisplacement</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">add a displacement to the position</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#addVelocity(ICS4UProject.Vector)" class="member-name-link">addVelocity</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Kinetic.</span><code><a href="../Kinetic.html#addVelocity(ICS4UProject.Vector)" class="member-name-link">addVelocity</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">add velocity by the vector</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector.</span><code><a href="../Vector.html#dotProduct(ICS4UProject.Vector)" class="member-name-link">dotProduct</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the dot product between two vectors</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector.</span><code><a href="../Vector.html#set(ICS4UProject.Vector)" class="member-name-link">set</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">sets the vector to another vector</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#setAcceleration(ICS4UProject.Vector)" class="member-name-link">setAcceleration</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Kinetic.</span><code><a href="../Kinetic.html#setAcceleration(ICS4UProject.Vector)" class="member-name-link">setAcceleration</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">set the acceleration to the given vector</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#setAppliedForce(ICS4UProject.Vector)" class="member-name-link">setAppliedForce</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">set the applied force</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#setAppliedForce(ICS4UProject.Vector,int)" class="member-name-link">setAppliedForce</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v,
 int&nbsp;duration)</code></div>
<div class="col-last even-row-color">
<div class="block">set a applied force v to the object over duration time</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Camera.</span><code><a href="../Camera.html#setCameraPosition(ICS4UProject.Vector)" class="member-name-link">setCameraPosition</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CameraView.</span><code><a href="../CameraView.html#setCameraPosition(ICS4UProject.Vector)" class="member-name-link">setCameraPosition</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">set the camera to the given position</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#setCameraPosition(ICS4UProject.Vector)" class="member-name-link">setCameraPosition</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Body.</span><code><a href="../Body.html#setFriction(ICS4UProject.Vector)" class="member-name-link">setFriction</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">set the friction to v</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BodyImage.</span><code><a href="../BodyImage.html#setFriction(ICS4UProject.Vector)" class="member-name-link">setFriction</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">To set the friction</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BodyRec.</span><code><a href="../BodyRec.html#setFriction(ICS4UProject.Vector)" class="member-name-link">setFriction</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">To set the friction</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Body.</span><code><a href="../Body.html#setGravity(ICS4UProject.Vector)" class="member-name-link">setGravity</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">set the gravity (a constant force) to the vector in the parameter</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BodyImage.</span><code><a href="../BodyImage.html#setGravity(ICS4UProject.Vector)" class="member-name-link">setGravity</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">To set the gravity</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BodyRec.</span><code><a href="../BodyRec.html#setGravity(ICS4UProject.Vector)" class="member-name-link">setGravity</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">To set the gravity</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Body.</span><code><a href="../Body.html#setNormalForce(ICS4UProject.Vector)" class="member-name-link">setNormalForce</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">set the normal force to v</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BodyImage.</span><code><a href="../BodyImage.html#setNormalForce(ICS4UProject.Vector)" class="member-name-link">setNormalForce</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">To set the normal force</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BodyRec.</span><code><a href="../BodyRec.html#setNormalForce(ICS4UProject.Vector)" class="member-name-link">setNormalForce</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">To set the normal force</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#setPosition(ICS4UProject.Vector)" class="member-name-link">setPosition</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Kinetic.</span><code><a href="../Kinetic.html#setPosition(ICS4UProject.Vector)" class="member-name-link">setPosition</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">set the position of the object</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#setVelocity(ICS4UProject.Vector)" class="member-name-link">setVelocity</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Kinetic.</span><code><a href="../Kinetic.html#setVelocity(ICS4UProject.Vector)" class="member-name-link">setVelocity</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">set the velocity to given vector</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ICS4UProject</a> with parameters of type <a href="../Vector.html" title="class in ICS4UProject">Vector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BodyImage.html#%3Cinit%3E(ICS4UProject.Vector,double,double,javafx.scene.image.Image)" class="member-name-link">BodyImage</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v,
 double&nbsp;sizeX,
 double&nbsp;sizeY,
 javafx.scene.image.Image&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BodyRec.html#%3Cinit%3E(ICS4UProject.Vector,double,double)" class="member-name-link">BodyRec</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v,
 double&nbsp;sizeX,
 double&nbsp;sizeY)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialize the body</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameObject.html#%3Cinit%3E(ICS4UProject.Vector)" class="member-name-link">GameObject</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">It construct an object at position v</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GameObjectImage.html#%3Cinit%3E(ICS4UProject.Vector,double,double,javafx.scene.image.Image)" class="member-name-link">GameObjectImage</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v,
 double&nbsp;sizeX,
 double&nbsp;sizeY,
 javafx.scene.image.Image&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">To construct a game object</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameObjectRec.html#%3Cinit%3E(ICS4UProject.Vector,double,double)" class="member-name-link">GameObjectRec</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v,
 double&nbsp;sizeX,
 double&nbsp;sizeY)</code></div>
<div class="col-last even-row-color">
<div class="block">To construct a game object</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vector.html#%3Cinit%3E(ICS4UProject.Vector)" class="member-name-link">Vector</a><wbr>(<a href="../Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Copy constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
