<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXDemo.jnlp">
  <information>
    <title>Mario</title>
    <vendor>Unknown</vendor>
    <description>JavaFXDemo</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXDemo.jar" size="71448" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ICS4UProject.Main"  name="JavaFXDemo" />
  <update check="background"/>
</jnlp>
