<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jun 18 22:41:39 EDT 2022 -->
<title>GameObjectImage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-18">
<meta name="description" content="declaration: package: ICS4UProject, class: GameObjectImage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameObjectImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ICS4UProject</a></div>
<h1 title="Class GameObjectImage" class="title">Class GameObjectImage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="GameObject.html" title="class in ICS4UProject">ICS4UProject.GameObject</a>
<div class="inheritance">ICS4UProject.GameObjectImage</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CameraView.html" title="interface in ICS4UProject">CameraView</a></code>, <code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code>, <code><a href="KineticsWithSize.html" title="interface in ICS4UProject">KineticsWithSize</a></code>, <code><a href="PhysicsUpdate.html" title="interface in ICS4UProject">PhysicsUpdate</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BodyImage.html" title="class in ICS4UProject">BodyImage</a></code>, <code><a href="CollisionImage.html" title="class in ICS4UProject">CollisionImage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameObjectImage</span>
<span class="extends-implements">extends <a href="GameObject.html" title="class in ICS4UProject">GameObject</a>
implements <a href="KineticsWithSize.html" title="interface in ICS4UProject">KineticsWithSize</a></span></div>
<div class="block">This class represent s game object in the game with image added</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,javafx.scene.image.Image)" class="member-name-link">GameObjectImage</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;sizeX,
 double&nbsp;sizeY,
 javafx.scene.image.Image&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">To construct a game object</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(ICS4UProject.Vector,double,double,javafx.scene.image.Image)" class="member-name-link">GameObjectImage</a><wbr>(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v,
 double&nbsp;sizeX,
 double&nbsp;sizeY,
 javafx.scene.image.Image&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">To construct a game object</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">destroy the game object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.image.ImageView</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImage()" class="member-name-link">getImage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the image view object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSizeX()" class="member-name-link">getSizeX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the width</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSizeY()" class="member-name-link">getSizeY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the height</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCollide(java.lang.Object)" class="member-name-link">isCollide</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for collision between two objects</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSizeX(double)" class="member-name-link">setSizeX</a><wbr>(double&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the width</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSizeY(double)" class="member-name-link">setSizeY</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the height</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(long)" class="member-name-link">update</a><wbr>(long&nbsp;elapsedTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">update the data of object</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ICS4UProject.GameObject">Methods inherited from class&nbsp;ICS4UProject.<a href="GameObject.html" title="class in ICS4UProject">GameObject</a></h3>
<code><a href="GameObject.html#addAcceleration(ICS4UProject.Vector)">addAcceleration</a>, <a href="GameObject.html#addAppliedForce(ICS4UProject.Vector)">addAppliedForce</a>, <a href="GameObject.html#addCameraPosition(ICS4UProject.Vector)">addCameraPosition</a>, <a href="GameObject.html#addDisplacement(ICS4UProject.Vector)">addDisplacement</a>, <a href="GameObject.html#addVelocity(ICS4UProject.Vector)">addVelocity</a>, <a href="GameObject.html#getAcceleration()">getAcceleration</a>, <a href="GameObject.html#getAppliedForce()">getAppliedForce</a>, <a href="GameObject.html#getCameraPosition()">getCameraPosition</a>, <a href="GameObject.html#getElasticity()">getElasticity</a>, <a href="GameObject.html#getForceList()">getForceList</a>, <a href="GameObject.html#getFrictionCoe()">getFrictionCoe</a>, <a href="GameObject.html#getMass()">getMass</a>, <a href="GameObject.html#getPosition()">getPosition</a>, <a href="GameObject.html#getRelativePosition()">getRelativePosition</a>, <a href="GameObject.html#getVelocity()">getVelocity</a>, <a href="GameObject.html#setAcceleration(ICS4UProject.Vector)">setAcceleration</a>, <a href="GameObject.html#setAppliedForce(ICS4UProject.Vector)">setAppliedForce</a>, <a href="GameObject.html#setAppliedForce(ICS4UProject.Vector,int)">setAppliedForce</a>, <a href="GameObject.html#setCameraPosition(ICS4UProject.Vector)">setCameraPosition</a>, <a href="GameObject.html#setElasticity(double%5B%5D)">setElasticity</a>, <a href="GameObject.html#setFrictionCoe(double)">setFrictionCoe</a>, <a href="GameObject.html#setMass(double)">setMass</a>, <a href="GameObject.html#setPosition(ICS4UProject.Vector)">setPosition</a>, <a href="GameObject.html#setVelocity(ICS4UProject.Vector)">setVelocity</a>, <a href="GameObject.html#updatePosition(long)">updatePosition</a>, <a href="GameObject.html#updateRelativePosition()">updateRelativePosition</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ICS4UProject.Kinetic">Methods inherited from interface&nbsp;ICS4UProject.<a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></h3>
<code><a href="Kinetic.html#addAcceleration(ICS4UProject.Vector)">addAcceleration</a>, <a href="Kinetic.html#addDisplacement(ICS4UProject.Vector)">addDisplacement</a>, <a href="Kinetic.html#addVelocity(ICS4UProject.Vector)">addVelocity</a>, <a href="Kinetic.html#getAcceleration()">getAcceleration</a>, <a href="Kinetic.html#getElasticity()">getElasticity</a>, <a href="Kinetic.html#getForceList()">getForceList</a>, <a href="Kinetic.html#getFrictionCoe()">getFrictionCoe</a>, <a href="Kinetic.html#getMass()">getMass</a>, <a href="Kinetic.html#getPosition()">getPosition</a>, <a href="Kinetic.html#getVelocity()">getVelocity</a>, <a href="Kinetic.html#setAcceleration(ICS4UProject.Vector)">setAcceleration</a>, <a href="Kinetic.html#setElasticity(double%5B%5D)">setElasticity</a>, <a href="Kinetic.html#setFrictionCoe(double)">setFrictionCoe</a>, <a href="Kinetic.html#setMass(double)">setMass</a>, <a href="Kinetic.html#setPosition(ICS4UProject.Vector)">setPosition</a>, <a href="Kinetic.html#setVelocity(ICS4UProject.Vector)">setVelocity</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,javafx.scene.image.Image)">
<h3>GameObjectImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameObjectImage</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;sizeX,
 double&nbsp;sizeY,
 javafx.scene.image.Image&nbsp;image)</span></div>
<div class="block">To construct a game object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate of the object</dd>
<dd><code>y</code> - the y coordinate of the object</dd>
<dd><code>sizeX</code> - the width</dd>
<dd><code>sizeY</code> - the height</dd>
<dd><code>image</code> - the image of the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ICS4UProject.Vector,double,double,javafx.scene.image.Image)">
<h3>GameObjectImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameObjectImage</span><wbr><span class="parameters">(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v,
 double&nbsp;sizeX,
 double&nbsp;sizeY,
 javafx.scene.image.Image&nbsp;image)</span></div>
<div class="block">To construct a game object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the position vector</dd>
<dd><code>sizeX</code> - the width</dd>
<dd><code>sizeY</code> - the height</dd>
<dd><code>image</code> - the image of the object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isCollide(java.lang.Object)">
<h3>isCollide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCollide</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Kinetic.html#isCollide(java.lang.Object)">Kinetic</a></code></span></div>
<div class="block">Checks for collision between two objects</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Kinetic.html#isCollide(java.lang.Object)">isCollide</a></code>&nbsp;in interface&nbsp;<code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - another javafx node to collide with</dd>
<dt>Returns:</dt>
<dd>whether they overlap each other</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(long)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(long&nbsp;elapsedTime)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="GameObject.html#update(long)">GameObject</a></code></span></div>
<div class="block">update the data of object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PhysicsUpdate.html#update(long)">update</a></code>&nbsp;in interface&nbsp;<code><a href="PhysicsUpdate.html" title="interface in ICS4UProject">PhysicsUpdate</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="GameObject.html#update(long)">update</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in ICS4UProject">GameObject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>elapsedTime</code> - the time between two update is called</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImage()">
<h3>getImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="element-name">getImage</span>()</div>
<div class="block">get the image view object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the image view object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSizeX()">
<h3>getSizeX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSizeX</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="KineticsWithSize.html#getSizeX()">KineticsWithSize</a></code></span></div>
<div class="block">get the width</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KineticsWithSize.html#getSizeX()">getSizeX</a></code>&nbsp;in interface&nbsp;<code><a href="KineticsWithSize.html" title="interface in ICS4UProject">KineticsWithSize</a></code></dd>
<dt>Returns:</dt>
<dd>the width</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSizeY()">
<h3>getSizeY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSizeY</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="KineticsWithSize.html#getSizeY()">KineticsWithSize</a></code></span></div>
<div class="block">get the height</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KineticsWithSize.html#getSizeY()">getSizeY</a></code>&nbsp;in interface&nbsp;<code><a href="KineticsWithSize.html" title="interface in ICS4UProject">KineticsWithSize</a></code></dd>
<dt>Returns:</dt>
<dd>the height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSizeX(double)">
<h3>setSizeX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSizeX</span><wbr><span class="parameters">(double&nbsp;x)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="KineticsWithSize.html#setSizeX(double)">KineticsWithSize</a></code></span></div>
<div class="block">set the width</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KineticsWithSize.html#setSizeX(double)">setSizeX</a></code>&nbsp;in interface&nbsp;<code><a href="KineticsWithSize.html" title="interface in ICS4UProject">KineticsWithSize</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the width</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSizeY(double)">
<h3>setSizeY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSizeY</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="KineticsWithSize.html#setSizeY(double)">KineticsWithSize</a></code></span></div>
<div class="block">set the height</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KineticsWithSize.html#setSizeY(double)">setSizeY</a></code>&nbsp;in interface&nbsp;<code><a href="KineticsWithSize.html" title="interface in ICS4UProject">KineticsWithSize</a></code></dd>
<dt>Parameters:</dt>
<dd><code>y</code> - the height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="GameObject.html#close()">GameObject</a></code></span></div>
<div class="block">destroy the game object</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="GameObject.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in ICS4UProject">GameObject</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
