<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jun 18 22:41:39 EDT 2022 -->
<title>GameObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-18">
<meta name="description" content="declaration: package: ICS4UProject, class: GameObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ICS4UProject</a></div>
<h1 title="Class GameObject" class="title">Class GameObject</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ICS4UProject.GameObject</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CameraView.html" title="interface in ICS4UProject">CameraView</a></code>, <code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code>, <code><a href="PhysicsUpdate.html" title="interface in ICS4UProject">PhysicsUpdate</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GameObjectImage.html" title="class in ICS4UProject">GameObjectImage</a></code>, <code><a href="GameObjectRec.html" title="class in ICS4UProject">GameObjectRec</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">GameObject</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="PhysicsUpdate.html" title="interface in ICS4UProject">PhysicsUpdate</a>, <a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a>, <a href="CameraView.html" title="interface in ICS4UProject">CameraView</a></span></div>
<div class="block">This class represent all the game object in the game
 It has all the data, including the position, velocity, acceleration and all forces applied on the object
 Each time the update method is call, it will calculate the relative position to the screen</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameObject</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">It initializes the object at (0,0)</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double)" class="member-name-link">GameObject</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">To construct a game object</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ICS4UProject.Vector)" class="member-name-link">GameObject</a><wbr>(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">It construct an object at position v</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAcceleration(ICS4UProject.Vector)" class="member-name-link">addAcceleration</a><wbr>(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">add the acceleration by the given vector</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAppliedForce(ICS4UProject.Vector)" class="member-name-link">addAppliedForce</a><wbr>(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">add a applied force v to the object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCameraPosition(ICS4UProject.Vector)" class="member-name-link">addCameraPosition</a><wbr>(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">add the camera to the given position</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDisplacement(ICS4UProject.Vector)" class="member-name-link">addDisplacement</a><wbr>(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">add a displacement to the position</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addVelocity(ICS4UProject.Vector)" class="member-name-link">addVelocity</a><wbr>(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">add velocity by the vector</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">destroy the game object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAcceleration()" class="member-name-link">getAcceleration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the acceleration</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAppliedForce()" class="member-name-link">getAppliedForce</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the applied force</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCameraPosition()" class="member-name-link">getCameraPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the position of the camera</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElasticity()" class="member-name-link">getElasticity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the elasticity coefficient array - a 4-element array arranged in this order [top, bottom, left, right]</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Vector.html" title="class in ICS4UProject">Vector</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getForceList()" class="member-name-link">getForceList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">List of applied forces to an object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFrictionCoe()" class="member-name-link">getFrictionCoe</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMass()" class="member-name-link">getMass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the mass</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the position of the object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRelativePosition()" class="member-name-link">getRelativePosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get relative position of the object (the position on the screen)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVelocity()" class="member-name-link">getVelocity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the velocity of the object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAcceleration(ICS4UProject.Vector)" class="member-name-link">setAcceleration</a><wbr>(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the acceleration to the given vector</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAppliedForce(ICS4UProject.Vector)" class="member-name-link">setAppliedForce</a><wbr>(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the applied force</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAppliedForce(ICS4UProject.Vector,int)" class="member-name-link">setAppliedForce</a><wbr>(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v,
 int&nbsp;duration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set a applied force v to the object over duration time</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCameraPosition(ICS4UProject.Vector)" class="member-name-link">setCameraPosition</a><wbr>(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the camera to the given position</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setElasticity(double%5B%5D)" class="member-name-link">setElasticity</a><wbr>(double[]&nbsp;elasticity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the elasticity for 4 sides</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFrictionCoe(double)" class="member-name-link">setFrictionCoe</a><wbr>(double&nbsp;frictionCoe)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the friction coefficient</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMass(double)" class="member-name-link">setMass</a><wbr>(double&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the mass</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosition(ICS4UProject.Vector)" class="member-name-link">setPosition</a><wbr>(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the position of the object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVelocity(ICS4UProject.Vector)" class="member-name-link">setVelocity</a><wbr>(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the velocity to given vector</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(long)" class="member-name-link">update</a><wbr>(long&nbsp;elapsedTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">update the data of object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePosition(long)" class="member-name-link">updatePosition</a><wbr>(long&nbsp;elapsedTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">update the ABSOLUTE position of the object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateRelativePosition()" class="member-name-link">updateRelativePosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">update the RELATIVE position of the object</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ICS4UProject.Kinetic">Methods inherited from interface&nbsp;ICS4UProject.<a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></h3>
<code><a href="Kinetic.html#isCollide(java.lang.Object)">isCollide</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>GameObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameObject</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">To construct a game object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate of the object</dd>
<dd><code>y</code> - the y coordinate of the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameObject</span>()</div>
<div class="block">It initializes the object at (0,0)</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ICS4UProject.Vector)">
<h3>GameObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameObject</span><wbr><span class="parameters">(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</span></div>
<div class="block">It construct an object at position v</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - initial position</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updatePosition(long)">
<h3>updatePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePosition</span><wbr><span class="parameters">(long&nbsp;elapsedTime)</span></div>
<div class="block">update the ABSOLUTE position of the object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elapsedTime</code> - the time between two update is called</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateRelativePosition()">
<h3>updateRelativePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateRelativePosition</span>()</div>
<div class="block">update the RELATIVE position of the object</div>
</section>
</li>
<li>
<section class="detail" id="update(long)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(long&nbsp;elapsedTime)</span></div>
<div class="block">update the data of object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PhysicsUpdate.html#update(long)">update</a></code>&nbsp;in interface&nbsp;<code><a href="PhysicsUpdate.html" title="interface in ICS4UProject">PhysicsUpdate</a></code></dd>
<dt>Parameters:</dt>
<dd><code>elapsedTime</code> - the time between two update is called</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector.html" title="class in ICS4UProject">Vector</a></span>&nbsp;<span class="element-name">getPosition</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Kinetic.html#getPosition()">Kinetic</a></code></span></div>
<div class="block">get the position of the object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Kinetic.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code></dd>
<dt>Returns:</dt>
<dd>the position as a vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRelativePosition()">
<h3>getRelativePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector.html" title="class in ICS4UProject">Vector</a></span>&nbsp;<span class="element-name">getRelativePosition</span>()</div>
<div class="block">get relative position of the object (the position on the screen)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>relative position of the object (the position on the screen)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosition(ICS4UProject.Vector)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPosition</span><wbr><span class="parameters">(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Kinetic.html#setPosition(ICS4UProject.Vector)">Kinetic</a></code></span></div>
<div class="block">set the position of the object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Kinetic.html#setPosition(ICS4UProject.Vector)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - the position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDisplacement(ICS4UProject.Vector)">
<h3>addDisplacement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDisplacement</span><wbr><span class="parameters">(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Kinetic.html#addDisplacement(ICS4UProject.Vector)">Kinetic</a></code></span></div>
<div class="block">add a displacement to the position</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Kinetic.html#addDisplacement(ICS4UProject.Vector)">addDisplacement</a></code>&nbsp;in interface&nbsp;<code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - the displacement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVelocity()">
<h3>getVelocity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector.html" title="class in ICS4UProject">Vector</a></span>&nbsp;<span class="element-name">getVelocity</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Kinetic.html#getVelocity()">Kinetic</a></code></span></div>
<div class="block">get the velocity of the object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Kinetic.html#getVelocity()">getVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code></dd>
<dt>Returns:</dt>
<dd>the velocity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVelocity(ICS4UProject.Vector)">
<h3>setVelocity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVelocity</span><wbr><span class="parameters">(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Kinetic.html#setVelocity(ICS4UProject.Vector)">Kinetic</a></code></span></div>
<div class="block">set the velocity to given vector</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Kinetic.html#setVelocity(ICS4UProject.Vector)">setVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - the velocity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVelocity(ICS4UProject.Vector)">
<h3>addVelocity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addVelocity</span><wbr><span class="parameters">(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Kinetic.html#addVelocity(ICS4UProject.Vector)">Kinetic</a></code></span></div>
<div class="block">add velocity by the vector</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Kinetic.html#addVelocity(ICS4UProject.Vector)">addVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - the change of velocity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAcceleration()">
<h3>getAcceleration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector.html" title="class in ICS4UProject">Vector</a></span>&nbsp;<span class="element-name">getAcceleration</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Kinetic.html#getAcceleration()">Kinetic</a></code></span></div>
<div class="block">get the acceleration</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Kinetic.html#getAcceleration()">getAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code></dd>
<dt>Returns:</dt>
<dd>the acceleration vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAcceleration(ICS4UProject.Vector)">
<h3>setAcceleration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAcceleration</span><wbr><span class="parameters">(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Kinetic.html#setAcceleration(ICS4UProject.Vector)">Kinetic</a></code></span></div>
<div class="block">set the acceleration to the given vector</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Kinetic.html#setAcceleration(ICS4UProject.Vector)">setAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - the acceleration vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAcceleration(ICS4UProject.Vector)">
<h3>addAcceleration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAcceleration</span><wbr><span class="parameters">(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Kinetic.html#addAcceleration(ICS4UProject.Vector)">Kinetic</a></code></span></div>
<div class="block">add the acceleration by the given vector</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Kinetic.html#addAcceleration(ICS4UProject.Vector)">addAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - the change of acceleration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAppliedForce(ICS4UProject.Vector)">
<h3>setAppliedForce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAppliedForce</span><wbr><span class="parameters">(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</span></div>
<div class="block">set the applied force</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the applied force</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAppliedForce(ICS4UProject.Vector)">
<h3>addAppliedForce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAppliedForce</span><wbr><span class="parameters">(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</span></div>
<div class="block">add a applied force v to the object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the force</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAppliedForce(ICS4UProject.Vector,int)">
<h3>setAppliedForce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAppliedForce</span><wbr><span class="parameters">(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v,
 int&nbsp;duration)</span></div>
<div class="block">set a applied force v to the object over duration time</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the force</dd>
<dd><code>duration</code> - the length of time you want the force be applied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppliedForce()">
<h3>getAppliedForce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector.html" title="class in ICS4UProject">Vector</a></span>&nbsp;<span class="element-name">getAppliedForce</span>()</div>
<div class="block">get the applied force</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the applied force</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getForceList()">
<h3>getForceList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Vector.html" title="class in ICS4UProject">Vector</a>&gt;</span>&nbsp;<span class="element-name">getForceList</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Kinetic.html#getForceList()">Kinetic</a></code></span></div>
<div class="block">List of applied forces to an object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Kinetic.html#getForceList()">getForceList</a></code>&nbsp;in interface&nbsp;<code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCameraPosition(ICS4UProject.Vector)">
<h3>setCameraPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCameraPosition</span><wbr><span class="parameters">(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="CameraView.html#setCameraPosition(ICS4UProject.Vector)">CameraView</a></code></span></div>
<div class="block">set the camera to the given position</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CameraView.html#setCameraPosition(ICS4UProject.Vector)">setCameraPosition</a></code>&nbsp;in interface&nbsp;<code><a href="CameraView.html" title="interface in ICS4UProject">CameraView</a></code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - the vector represent the position of the camera</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCameraPosition(ICS4UProject.Vector)">
<h3>addCameraPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCameraPosition</span><wbr><span class="parameters">(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="CameraView.html#addCameraPosition(ICS4UProject.Vector)">CameraView</a></code></span></div>
<div class="block">add the camera to the given position</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CameraView.html#addCameraPosition(ICS4UProject.Vector)">addCameraPosition</a></code>&nbsp;in interface&nbsp;<code><a href="CameraView.html" title="interface in ICS4UProject">CameraView</a></code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - the vector represent the change of position of the camera</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCameraPosition()">
<h3>getCameraPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector.html" title="class in ICS4UProject">Vector</a></span>&nbsp;<span class="element-name">getCameraPosition</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="CameraView.html#getCameraPosition()">CameraView</a></code></span></div>
<div class="block">get the position of the camera</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CameraView.html#getCameraPosition()">getCameraPosition</a></code>&nbsp;in interface&nbsp;<code><a href="CameraView.html" title="interface in ICS4UProject">CameraView</a></code></dd>
<dt>Returns:</dt>
<dd>the position of the camera</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMass(double)">
<h3>setMass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMass</span><wbr><span class="parameters">(double&nbsp;m)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Kinetic.html#setMass(double)">Kinetic</a></code></span></div>
<div class="block">set the mass</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Kinetic.html#setMass(double)">setMass</a></code>&nbsp;in interface&nbsp;<code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code></dd>
<dt>Parameters:</dt>
<dd><code>m</code> - mass</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMass()">
<h3>getMass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMass</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Kinetic.html#getMass()">Kinetic</a></code></span></div>
<div class="block">get the mass</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Kinetic.html#getMass()">getMass</a></code>&nbsp;in interface&nbsp;<code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code></dd>
<dt>Returns:</dt>
<dd>the mass</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block">destroy the game object</div>
</section>
</li>
<li>
<section class="detail" id="getFrictionCoe()">
<h3>getFrictionCoe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFrictionCoe</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Kinetic.html#getFrictionCoe()">getFrictionCoe</a></code>&nbsp;in interface&nbsp;<code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code></dd>
<dt>Returns:</dt>
<dd>the friction coefficient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFrictionCoe(double)">
<h3>setFrictionCoe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFrictionCoe</span><wbr><span class="parameters">(double&nbsp;frictionCoe)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Kinetic.html#setFrictionCoe(double)">Kinetic</a></code></span></div>
<div class="block">set the friction coefficient</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Kinetic.html#setFrictionCoe(double)">setFrictionCoe</a></code>&nbsp;in interface&nbsp;<code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElasticity()">
<h3>getElasticity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getElasticity</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Kinetic.html#getElasticity()">Kinetic</a></code></span></div>
<div class="block">get the elasticity coefficient array - a 4-element array arranged in this order [top, bottom, left, right]</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Kinetic.html#getElasticity()">getElasticity</a></code>&nbsp;in interface&nbsp;<code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code></dd>
<dt>Returns:</dt>
<dd>the elasticity coefficient array - a 4-element array arranged in this order [top, bottom, left, right]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setElasticity(double[])">
<h3>setElasticity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setElasticity</span><wbr><span class="parameters">(double[]&nbsp;elasticity)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Kinetic.html#setElasticity(double%5B%5D)">Kinetic</a></code></span></div>
<div class="block">set the elasticity for 4 sides</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Kinetic.html#setElasticity(double%5B%5D)">setElasticity</a></code>&nbsp;in interface&nbsp;<code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code></dd>
<dt>Parameters:</dt>
<dd><code>elasticity</code> - the elasticity coefficient array - a 4-element array arranged in this order [top, bottom, left, right]</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
