<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jun 18 22:41:39 EDT 2022 -->
<title>Kinetic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-18">
<meta name="description" content="declaration: package: ICS4UProject, interface: Kinetic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Kinetic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ICS4UProject</a></div>
<h1 title="Interface Kinetic" class="title">Interface Kinetic</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Body.html" title="interface in ICS4UProject">Body</a></code>, <code><a href="KineticsWithSize.html" title="interface in ICS4UProject">KineticsWithSize</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BodyImage.html" title="class in ICS4UProject">BodyImage</a></code>, <code><a href="BodyRec.html" title="class in ICS4UProject">BodyRec</a></code>, <code><a href="CollisionBodyImage.html" title="class in ICS4UProject">CollisionBodyImage</a></code>, <code><a href="CollisionBodyRec.html" title="class in ICS4UProject">CollisionBodyRec</a></code>, <code><a href="CollisionImage.html" title="class in ICS4UProject">CollisionImage</a></code>, <code><a href="CollisionRec.html" title="class in ICS4UProject">CollisionRec</a></code>, <code><a href="Enemy.html" title="class in ICS4UProject">Enemy</a></code>, <code><a href="EnemyShell.html" title="class in ICS4UProject">EnemyShell</a></code>, <code><a href="GameObject.html" title="class in ICS4UProject">GameObject</a></code>, <code><a href="GameObjectImage.html" title="class in ICS4UProject">GameObjectImage</a></code>, <code><a href="GameObjectRec.html" title="class in ICS4UProject">GameObjectRec</a></code>, <code><a href="InteractiveObjectImage.html" title="class in ICS4UProject">InteractiveObjectImage</a></code>, <code><a href="InteractiveObjectRec.html" title="class in ICS4UProject">InteractiveObjectRec</a></code>, <code><a href="Platform.html" title="class in ICS4UProject">Platform</a></code>, <code><a href="PlatformImage.html" title="class in ICS4UProject">PlatformImage</a></code>, <code><a href="Player.html" title="class in ICS4UProject">Player</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Kinetic</span></div>
<div class="block">Kinetic interface
 Implemented in various other classes in order to add kinetic properties to objects
 Getter and setter methods for position, displacement, velocity, acceleration and mass</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAcceleration(ICS4UProject.Vector)" class="member-name-link">addAcceleration</a><wbr>(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">add the acceleration by the given vector</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addDisplacement(ICS4UProject.Vector)" class="member-name-link">addDisplacement</a><wbr>(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">add a displacement to the position</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addVelocity(ICS4UProject.Vector)" class="member-name-link">addVelocity</a><wbr>(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">add velocity by the vector</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAcceleration()" class="member-name-link">getAcceleration</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">get the acceleration</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElasticity()" class="member-name-link">getElasticity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">get the elasticity coefficient array - a 4-element array arranged in this order [top, bottom, left, right]</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Vector.html" title="class in ICS4UProject">Vector</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getForceList()" class="member-name-link">getForceList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">List of applied forces to an object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFrictionCoe()" class="member-name-link">getFrictionCoe</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMass()" class="member-name-link">getMass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">get the mass</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">get the position of the object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="class in ICS4UProject">Vector</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVelocity()" class="member-name-link">getVelocity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">get the velocity of the object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isCollide(java.lang.Object)" class="member-name-link">isCollide</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks for collision between two objects</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAcceleration(ICS4UProject.Vector)" class="member-name-link">setAcceleration</a><wbr>(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">set the acceleration to the given vector</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setElasticity(double%5B%5D)" class="member-name-link">setElasticity</a><wbr>(double[]&nbsp;elasticity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">set the elasticity for 4 sides</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFrictionCoe(double)" class="member-name-link">setFrictionCoe</a><wbr>(double&nbsp;frictionCoefficient)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">set the friction coefficient</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMass(double)" class="member-name-link">setMass</a><wbr>(double&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">set the mass</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPosition(ICS4UProject.Vector)" class="member-name-link">setPosition</a><wbr>(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">set the position of the object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setVelocity(ICS4UProject.Vector)" class="member-name-link">setVelocity</a><wbr>(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">set the velocity to given vector</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="class in ICS4UProject">Vector</a></span>&nbsp;<span class="element-name">getPosition</span>()</div>
<div class="block">get the position of the object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the position as a vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosition(ICS4UProject.Vector)">
<h3>setPosition</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPosition</span><wbr><span class="parameters">(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</span></div>
<div class="block">set the position of the object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDisplacement(ICS4UProject.Vector)">
<h3>addDisplacement</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addDisplacement</span><wbr><span class="parameters">(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</span></div>
<div class="block">add a displacement to the position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the displacement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVelocity()">
<h3>getVelocity</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="class in ICS4UProject">Vector</a></span>&nbsp;<span class="element-name">getVelocity</span>()</div>
<div class="block">get the velocity of the object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the velocity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVelocity(ICS4UProject.Vector)">
<h3>setVelocity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setVelocity</span><wbr><span class="parameters">(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</span></div>
<div class="block">set the velocity to given vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the velocity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVelocity(ICS4UProject.Vector)">
<h3>addVelocity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addVelocity</span><wbr><span class="parameters">(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</span></div>
<div class="block">add velocity by the vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the change of velocity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAcceleration()">
<h3>getAcceleration</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="class in ICS4UProject">Vector</a></span>&nbsp;<span class="element-name">getAcceleration</span>()</div>
<div class="block">get the acceleration</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the acceleration vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAcceleration(ICS4UProject.Vector)">
<h3>setAcceleration</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAcceleration</span><wbr><span class="parameters">(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</span></div>
<div class="block">set the acceleration to the given vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the acceleration vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAcceleration(ICS4UProject.Vector)">
<h3>addAcceleration</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addAcceleration</span><wbr><span class="parameters">(<a href="Vector.html" title="class in ICS4UProject">Vector</a>&nbsp;v)</span></div>
<div class="block">add the acceleration by the given vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the change of acceleration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMass(double)">
<h3>setMass</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMass</span><wbr><span class="parameters">(double&nbsp;m)</span></div>
<div class="block">set the mass</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - mass</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMass()">
<h3>getMass</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getMass</span>()</div>
<div class="block">get the mass</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the mass</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFrictionCoe()">
<h3>getFrictionCoe</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getFrictionCoe</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the friction coefficient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFrictionCoe(double)">
<h3>setFrictionCoe</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFrictionCoe</span><wbr><span class="parameters">(double&nbsp;frictionCoefficient)</span></div>
<div class="block">set the friction coefficient</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frictionCoefficient</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCollide(java.lang.Object)">
<h3>isCollide</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isCollide</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Checks for collision between two objects</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - another javafx node to collide with</dd>
<dt>Returns:</dt>
<dd>whether they overlap each other</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getForceList()">
<h3>getForceList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Vector.html" title="class in ICS4UProject">Vector</a>&gt;</span>&nbsp;<span class="element-name">getForceList</span>()</div>
<div class="block">List of applied forces to an object</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElasticity()">
<h3>getElasticity</h3>
<div class="member-signature"><span class="return-type">double[]</span>&nbsp;<span class="element-name">getElasticity</span>()</div>
<div class="block">get the elasticity coefficient array - a 4-element array arranged in this order [top, bottom, left, right]</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the elasticity coefficient array - a 4-element array arranged in this order [top, bottom, left, right]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setElasticity(double[])">
<h3>setElasticity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setElasticity</span><wbr><span class="parameters">(double[]&nbsp;elasticity)</span></div>
<div class="block">set the elasticity for 4 sides</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elasticity</code> - the elasticity coefficient array - a 4-element array arranged in this order [top, bottom, left, right]</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
