<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jun 18 22:41:39 EDT 2022 -->
<title>KineticsWithSize</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-18">
<meta name="description" content="declaration: package: ICS4UProject, interface: KineticsWithSize">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/KineticsWithSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ICS4UProject</a></div>
<h1 title="Interface KineticsWithSize" class="title">Interface KineticsWithSize</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Body.html" title="interface in ICS4UProject">Body</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BodyImage.html" title="class in ICS4UProject">BodyImage</a></code>, <code><a href="BodyRec.html" title="class in ICS4UProject">BodyRec</a></code>, <code><a href="CollisionBodyImage.html" title="class in ICS4UProject">CollisionBodyImage</a></code>, <code><a href="CollisionBodyRec.html" title="class in ICS4UProject">CollisionBodyRec</a></code>, <code><a href="CollisionImage.html" title="class in ICS4UProject">CollisionImage</a></code>, <code><a href="CollisionRec.html" title="class in ICS4UProject">CollisionRec</a></code>, <code><a href="Enemy.html" title="class in ICS4UProject">Enemy</a></code>, <code><a href="EnemyShell.html" title="class in ICS4UProject">EnemyShell</a></code>, <code><a href="GameObjectImage.html" title="class in ICS4UProject">GameObjectImage</a></code>, <code><a href="GameObjectRec.html" title="class in ICS4UProject">GameObjectRec</a></code>, <code><a href="InteractiveObjectImage.html" title="class in ICS4UProject">InteractiveObjectImage</a></code>, <code><a href="InteractiveObjectRec.html" title="class in ICS4UProject">InteractiveObjectRec</a></code>, <code><a href="Platform.html" title="class in ICS4UProject">Platform</a></code>, <code><a href="PlatformImage.html" title="class in ICS4UProject">PlatformImage</a></code>, <code><a href="Player.html" title="class in ICS4UProject">Player</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">KineticsWithSize</span><span class="extends-implements">
extends <a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></span></div>
<div class="block">This interface represents a rectangular object</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSizeX()" class="member-name-link">getSizeX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">get the width</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSizeY()" class="member-name-link">getSizeY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">get the height</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSizeX(double)" class="member-name-link">setSizeX</a><wbr>(double&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">set the width</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSizeY(double)" class="member-name-link">setSizeY</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">set the height</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ICS4UProject.Kinetic">Methods inherited from interface&nbsp;ICS4UProject.<a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></h3>
<code><a href="Kinetic.html#addAcceleration(ICS4UProject.Vector)">addAcceleration</a>, <a href="Kinetic.html#addDisplacement(ICS4UProject.Vector)">addDisplacement</a>, <a href="Kinetic.html#addVelocity(ICS4UProject.Vector)">addVelocity</a>, <a href="Kinetic.html#getAcceleration()">getAcceleration</a>, <a href="Kinetic.html#getElasticity()">getElasticity</a>, <a href="Kinetic.html#getForceList()">getForceList</a>, <a href="Kinetic.html#getFrictionCoe()">getFrictionCoe</a>, <a href="Kinetic.html#getMass()">getMass</a>, <a href="Kinetic.html#getPosition()">getPosition</a>, <a href="Kinetic.html#getVelocity()">getVelocity</a>, <a href="Kinetic.html#isCollide(java.lang.Object)">isCollide</a>, <a href="Kinetic.html#setAcceleration(ICS4UProject.Vector)">setAcceleration</a>, <a href="Kinetic.html#setElasticity(double%5B%5D)">setElasticity</a>, <a href="Kinetic.html#setFrictionCoe(double)">setFrictionCoe</a>, <a href="Kinetic.html#setMass(double)">setMass</a>, <a href="Kinetic.html#setPosition(ICS4UProject.Vector)">setPosition</a>, <a href="Kinetic.html#setVelocity(ICS4UProject.Vector)">setVelocity</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSizeX()">
<h3>getSizeX</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getSizeX</span>()</div>
<div class="block">get the width</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the width</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSizeY()">
<h3>getSizeY</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getSizeY</span>()</div>
<div class="block">get the height</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSizeX(double)">
<h3>setSizeX</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSizeX</span><wbr><span class="parameters">(double&nbsp;x)</span></div>
<div class="block">set the width</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the width</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSizeY(double)">
<h3>setSizeY</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSizeY</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
<div class="block">set the height</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - the height</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
