<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jun 18 22:41:39 EDT 2022 -->
<title>ICS4UProject Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-18">
<meta name="description" content="tree: package: ICS4UProject">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ICS4UProject</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.animation.AnimationTimer
<ul>
<li class="circle">ICS4UProject.<a href="Game.html" class="type-name-link" title="class in ICS4UProject">Game</a></li>
</ul>
</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">ICS4UProject.<a href="Main.html" class="type-name-link" title="class in ICS4UProject">Main</a></li>
</ul>
</li>
<li class="circle">ICS4UProject.<a href="Camera.html" class="type-name-link" title="class in ICS4UProject">Camera</a> (implements ICS4UProject.<a href="CameraView.html" title="interface in ICS4UProject">CameraView</a>)</li>
<li class="circle">ICS4UProject.<a href="CollisionEvent.html" class="type-name-link" title="class in ICS4UProject">CollisionEvent</a></li>
<li class="circle">ICS4UProject.<a href="Controller.html" class="type-name-link" title="class in ICS4UProject">Controller</a></li>
<li class="circle">ICS4UProject.<a href="GameObject.html" class="type-name-link" title="class in ICS4UProject">GameObject</a> (implements ICS4UProject.<a href="CameraView.html" title="interface in ICS4UProject">CameraView</a>, ICS4UProject.<a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a>, ICS4UProject.<a href="PhysicsUpdate.html" title="interface in ICS4UProject">PhysicsUpdate</a>)
<ul>
<li class="circle">ICS4UProject.<a href="GameObjectImage.html" class="type-name-link" title="class in ICS4UProject">GameObjectImage</a> (implements ICS4UProject.<a href="KineticsWithSize.html" title="interface in ICS4UProject">KineticsWithSize</a>)
<ul>
<li class="circle">ICS4UProject.<a href="BodyImage.html" class="type-name-link" title="class in ICS4UProject">BodyImage</a> (implements ICS4UProject.<a href="Body.html" title="interface in ICS4UProject">Body</a>)
<ul>
<li class="circle">ICS4UProject.<a href="CollisionBodyImage.html" class="type-name-link" title="class in ICS4UProject">CollisionBodyImage</a>
<ul>
<li class="circle">ICS4UProject.<a href="Enemy.html" class="type-name-link" title="class in ICS4UProject">Enemy</a>
<ul>
<li class="circle">ICS4UProject.<a href="EnemyShell.html" class="type-name-link" title="class in ICS4UProject">EnemyShell</a></li>
</ul>
</li>
<li class="circle">ICS4UProject.<a href="InteractiveObjectImage.html" class="type-name-link" title="class in ICS4UProject">InteractiveObjectImage</a></li>
<li class="circle">ICS4UProject.<a href="Player.html" class="type-name-link" title="class in ICS4UProject">Player</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">ICS4UProject.<a href="CollisionImage.html" class="type-name-link" title="class in ICS4UProject">CollisionImage</a>
<ul>
<li class="circle">ICS4UProject.<a href="PlatformImage.html" class="type-name-link" title="class in ICS4UProject">PlatformImage</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">ICS4UProject.<a href="GameObjectRec.html" class="type-name-link" title="class in ICS4UProject">GameObjectRec</a> (implements ICS4UProject.<a href="KineticsWithSize.html" title="interface in ICS4UProject">KineticsWithSize</a>)
<ul>
<li class="circle">ICS4UProject.<a href="BodyRec.html" class="type-name-link" title="class in ICS4UProject">BodyRec</a> (implements ICS4UProject.<a href="Body.html" title="interface in ICS4UProject">Body</a>)
<ul>
<li class="circle">ICS4UProject.<a href="CollisionBodyRec.html" class="type-name-link" title="class in ICS4UProject">CollisionBodyRec</a>
<ul>
<li class="circle">ICS4UProject.<a href="InteractiveObjectRec.html" class="type-name-link" title="class in ICS4UProject">InteractiveObjectRec</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">ICS4UProject.<a href="CollisionRec.html" class="type-name-link" title="class in ICS4UProject">CollisionRec</a>
<ul>
<li class="circle">ICS4UProject.<a href="Platform.html" class="type-name-link" title="class in ICS4UProject">Platform</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">ICS4UProject.<a href="KeyInput.html" class="type-name-link" title="class in ICS4UProject">KeyInput</a></li>
<li class="circle">ICS4UProject.<a href="Vector.html" class="type-name-link" title="class in ICS4UProject">Vector</a>
<ul>
<li class="circle">ICS4UProject.<a href="Drag.html" class="type-name-link" title="class in ICS4UProject">Drag</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ICS4UProject.<a href="CameraView.html" class="type-name-link" title="interface in ICS4UProject">CameraView</a></li>
<li class="circle">ICS4UProject.<a href="Kinetic.html" class="type-name-link" title="interface in ICS4UProject">Kinetic</a>
<ul>
<li class="circle">ICS4UProject.<a href="KineticsWithSize.html" class="type-name-link" title="interface in ICS4UProject">KineticsWithSize</a>
<ul>
<li class="circle">ICS4UProject.<a href="Body.html" class="type-name-link" title="interface in ICS4UProject">Body</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">ICS4UProject.<a href="PhysicsUpdate.html" class="type-name-link" title="interface in ICS4UProject">PhysicsUpdate</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
