<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jun 18 22:41:39 EDT 2022 -->
<title>Uses of Package ICS4UProject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-18">
<meta name="description" content="use: package: ICS4UProject">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package ICS4UProject" class="title">Uses of Package<br>ICS4UProject</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="ICS4UProject">
<div class="caption"><span>Classes in <a href="package-summary.html">ICS4UProject</a> used by <a href="package-summary.html">ICS4UProject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Body.html#ICS4UProject">Body</a></div>
<div class="col-last even-row-color">
<div class="block">This body interface represents a game object with dimension and basic forces</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BodyImage.html#ICS4UProject">BodyImage</a></div>
<div class="col-last odd-row-color">
<div class="block">This is a class represent a body with image added</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BodyRec.html#ICS4UProject">BodyRec</a></div>
<div class="col-last even-row-color">
<div class="block">This is a class represent rectangular a body with javafx rectangle added</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CameraView.html#ICS4UProject">CameraView</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface enables object to be moved by the camera</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CollisionBodyImage.html#ICS4UProject">CollisionBodyImage</a></div>
<div class="col-last even-row-color">
<div class="block">represents a body with image that can return collision data with other objects</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CollisionBodyRec.html#ICS4UProject">CollisionBodyRec</a></div>
<div class="col-last odd-row-color">
<div class="block">represents a rectangular body that can return collision data with other objects</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CollisionEvent.html#ICS4UProject">CollisionEvent</a></div>
<div class="col-last even-row-color">
<div class="block">This class contains all the data after a collision</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CollisionImage.html#ICS4UProject">CollisionImage</a></div>
<div class="col-last odd-row-color">
<div class="block">represents a rectangular object that can return collision data with other objects</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CollisionRec.html#ICS4UProject">CollisionRec</a></div>
<div class="col-last even-row-color">
<div class="block">represents a rectangular object that can return collision data with other objects</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Enemy.html#ICS4UProject">Enemy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/GameObject.html#ICS4UProject">GameObject</a></div>
<div class="col-last even-row-color">
<div class="block">This class represent all the game object in the game
 It has all the data, including the position, velocity, acceleration and all forces applied on the object
 Each time the update method is call, it will calculate the relative position to the screen</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameObjectImage.html#ICS4UProject">GameObjectImage</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represent s game object in the game with image added</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameObjectRec.html#ICS4UProject">GameObjectRec</a></div>
<div class="col-last even-row-color">
<div class="block">This class represent s game object in the game with javafx rectangle added</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/KeyInput.html#ICS4UProject">KeyInput</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is used to deal with key input</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Kinetic.html#ICS4UProject">Kinetic</a></div>
<div class="col-last even-row-color">
<div class="block">Kinetic interface
 Implemented in various other classes in order to add kinetic properties to objects
 Getter and setter methods for position, displacement, velocity, acceleration and mass</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/KineticsWithSize.html#ICS4UProject">KineticsWithSize</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface represents a rectangular object</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PhysicsUpdate.html#ICS4UProject">PhysicsUpdate</a></div>
<div class="col-last even-row-color">
<div class="block">This interface enable all gameObjects be called by the animation time to update</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlatformImage.html#ICS4UProject">PlatformImage</a></div>
<div class="col-last odd-row-color">
<div class="block">This represents a platform with image in the game</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vector.html#ICS4UProject">Vector</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a 2-D vector</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
