<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jun 18 22:41:39 EDT 2022 -->
<title>ICS4UProject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-18">
<meta name="description" content="declaration: package: ICS4UProject">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ICS4UProject" class="title">Package ICS4UProject</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ICS4UProject</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Body.html" title="interface in ICS4UProject">Body</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This body interface represents a game object with dimension and basic forces</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BodyImage.html" title="class in ICS4UProject">BodyImage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a class represent a body with image added</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BodyRec.html" title="class in ICS4UProject">BodyRec</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a class represent rectangular a body with javafx rectangle added</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Camera.html" title="class in ICS4UProject">Camera</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a camera so that the relative position of objects attached to this class can be moved</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CameraView.html" title="interface in ICS4UProject">CameraView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface enables object to be moved by the camera</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CollisionBodyImage.html" title="class in ICS4UProject">CollisionBodyImage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">represents a body with image that can return collision data with other objects</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CollisionBodyRec.html" title="class in ICS4UProject">CollisionBodyRec</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">represents a rectangular body that can return collision data with other objects</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CollisionEvent.html" title="class in ICS4UProject">CollisionEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains all the data after a collision</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CollisionImage.html" title="class in ICS4UProject">CollisionImage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">represents a rectangular object that can return collision data with other objects</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CollisionRec.html" title="class in ICS4UProject">CollisionRec</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">represents a rectangular object that can return collision data with other objects</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Controller.html" title="class in ICS4UProject">Controller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Drag.html" title="class in ICS4UProject">Drag</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class calculation the air drag that proportional to v^2</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Enemy.html" title="class in ICS4UProject">Enemy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnemyShell.html" title="class in ICS4UProject">EnemyShell</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Game.html" title="class in ICS4UProject">Game</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class can initialize the game</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameObject.html" title="class in ICS4UProject">GameObject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represent all the game object in the game
 It has all the data, including the position, velocity, acceleration and all forces applied on the object
 Each time the update method is call, it will calculate the relative position to the screen</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameObjectImage.html" title="class in ICS4UProject">GameObjectImage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represent s game object in the game with image added</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameObjectRec.html" title="class in ICS4UProject">GameObjectRec</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represent s game object in the game with javafx rectangle added</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InteractiveObjectImage.html" title="class in ICS4UProject">InteractiveObjectImage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This represent a interactive object with image so that objects can collide with each other</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InteractiveObjectRec.html" title="class in ICS4UProject">InteractiveObjectRec</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This represent a rectangular interactive object with javafx rectangular so that objects can collide with each other</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KeyInput.html" title="class in ICS4UProject">KeyInput</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to deal with key input</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Kinetic interface
 Implemented in various other classes in order to add kinetic properties to objects
 Getter and setter methods for position, displacement, velocity, acceleration and mass</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="KineticsWithSize.html" title="interface in ICS4UProject">KineticsWithSize</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface represents a rectangular object</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in ICS4UProject">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PhysicsUpdate.html" title="interface in ICS4UProject">PhysicsUpdate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface enable all gameObjects be called by the animation time to update</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Platform.html" title="class in ICS4UProject">Platform</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This represents a platform in the game</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlatformImage.html" title="class in ICS4UProject">PlatformImage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This represents a platform with image in the game</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in ICS4UProject">Player</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vector.html" title="class in ICS4UProject">Vector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a 2-D vector</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
