<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jun 18 22:41:39 EDT 2022 -->
<title>Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-18">
<meta name="description" content="declaration: package: ICS4UProject, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ICS4UProject</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="GameObject.html" title="class in ICS4UProject">ICS4UProject.GameObject</a>
<div class="inheritance"><a href="GameObjectImage.html" title="class in ICS4UProject">ICS4UProject.GameObjectImage</a>
<div class="inheritance"><a href="BodyImage.html" title="class in ICS4UProject">ICS4UProject.BodyImage</a>
<div class="inheritance"><a href="CollisionBodyImage.html" title="class in ICS4UProject">ICS4UProject.CollisionBodyImage</a>
<div class="inheritance">ICS4UProject.Player</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Body.html" title="interface in ICS4UProject">Body</a></code>, <code><a href="CameraView.html" title="interface in ICS4UProject">CameraView</a></code>, <code><a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></code>, <code><a href="KineticsWithSize.html" title="interface in ICS4UProject">KineticsWithSize</a></code>, <code><a href="PhysicsUpdate.html" title="interface in ICS4UProject">PhysicsUpdate</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Player</span>
<span class="extends-implements">extends <a href="CollisionBodyImage.html" title="class in ICS4UProject">CollisionBodyImage</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,javafx.scene.image.Image,ICS4UProject.KeyInput)" class="member-name-link">Player</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;sizeX,
 double&nbsp;sizeY,
 javafx.scene.image.Image&nbsp;image,
 <a href="KeyInput.html" title="class in ICS4UProject">KeyInput</a>&nbsp;k)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the CollisionBodyImage object by setting all of its colliders to null and stopping it from updating</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="PlatformImage.html" title="class in ICS4UProject">PlatformImage</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlatformImageList()" class="member-name-link">getPlatformImageList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerStates(javafx.scene.image.Image%5B%5D)" class="member-name-link">setPlayerStates</a><wbr>(javafx.scene.image.Image[]&nbsp;playerStates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is used to set the display image for different states of the player</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(long)" class="member-name-link">update</a><wbr>(long&nbsp;elapsedTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the collider positions</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ICS4UProject.CollisionBodyImage">Methods inherited from class&nbsp;ICS4UProject.<a href="CollisionBodyImage.html" title="class in ICS4UProject">CollisionBodyImage</a></h3>
<code><a href="CollisionBodyImage.html#collideWith(ICS4UProject.KineticsWithSize)">collideWith</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ICS4UProject.BodyImage">Methods inherited from class&nbsp;ICS4UProject.<a href="BodyImage.html" title="class in ICS4UProject">BodyImage</a></h3>
<code><a href="BodyImage.html#getDrag()">getDrag</a>, <a href="BodyImage.html#getDragCoe()">getDragCoe</a>, <a href="BodyImage.html#getFriction()">getFriction</a>, <a href="BodyImage.html#getGravity()">getGravity</a>, <a href="BodyImage.html#getNormalForce()">getNormalForce</a>, <a href="BodyImage.html#setDragCoe(double)">setDragCoe</a>, <a href="BodyImage.html#setFriction(ICS4UProject.Vector)">setFriction</a>, <a href="BodyImage.html#setGravity(ICS4UProject.Vector)">setGravity</a>, <a href="BodyImage.html#setNormalForce(ICS4UProject.Vector)">setNormalForce</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ICS4UProject.GameObjectImage">Methods inherited from class&nbsp;ICS4UProject.<a href="GameObjectImage.html" title="class in ICS4UProject">GameObjectImage</a></h3>
<code><a href="GameObjectImage.html#getImage()">getImage</a>, <a href="GameObjectImage.html#getSizeX()">getSizeX</a>, <a href="GameObjectImage.html#getSizeY()">getSizeY</a>, <a href="GameObjectImage.html#isCollide(java.lang.Object)">isCollide</a>, <a href="GameObjectImage.html#setSizeX(double)">setSizeX</a>, <a href="GameObjectImage.html#setSizeY(double)">setSizeY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ICS4UProject.GameObject">Methods inherited from class&nbsp;ICS4UProject.<a href="GameObject.html" title="class in ICS4UProject">GameObject</a></h3>
<code><a href="GameObject.html#addAcceleration(ICS4UProject.Vector)">addAcceleration</a>, <a href="GameObject.html#addAppliedForce(ICS4UProject.Vector)">addAppliedForce</a>, <a href="GameObject.html#addCameraPosition(ICS4UProject.Vector)">addCameraPosition</a>, <a href="GameObject.html#addDisplacement(ICS4UProject.Vector)">addDisplacement</a>, <a href="GameObject.html#addVelocity(ICS4UProject.Vector)">addVelocity</a>, <a href="GameObject.html#getAcceleration()">getAcceleration</a>, <a href="GameObject.html#getAppliedForce()">getAppliedForce</a>, <a href="GameObject.html#getCameraPosition()">getCameraPosition</a>, <a href="GameObject.html#getElasticity()">getElasticity</a>, <a href="GameObject.html#getForceList()">getForceList</a>, <a href="GameObject.html#getFrictionCoe()">getFrictionCoe</a>, <a href="GameObject.html#getMass()">getMass</a>, <a href="GameObject.html#getPosition()">getPosition</a>, <a href="GameObject.html#getRelativePosition()">getRelativePosition</a>, <a href="GameObject.html#getVelocity()">getVelocity</a>, <a href="GameObject.html#setAcceleration(ICS4UProject.Vector)">setAcceleration</a>, <a href="GameObject.html#setAppliedForce(ICS4UProject.Vector)">setAppliedForce</a>, <a href="GameObject.html#setAppliedForce(ICS4UProject.Vector,int)">setAppliedForce</a>, <a href="GameObject.html#setCameraPosition(ICS4UProject.Vector)">setCameraPosition</a>, <a href="GameObject.html#setElasticity(double%5B%5D)">setElasticity</a>, <a href="GameObject.html#setFrictionCoe(double)">setFrictionCoe</a>, <a href="GameObject.html#setMass(double)">setMass</a>, <a href="GameObject.html#setPosition(ICS4UProject.Vector)">setPosition</a>, <a href="GameObject.html#setVelocity(ICS4UProject.Vector)">setVelocity</a>, <a href="GameObject.html#updatePosition(long)">updatePosition</a>, <a href="GameObject.html#updateRelativePosition()">updateRelativePosition</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ICS4UProject.Kinetic">Methods inherited from interface&nbsp;ICS4UProject.<a href="Kinetic.html" title="interface in ICS4UProject">Kinetic</a></h3>
<code><a href="Kinetic.html#addAcceleration(ICS4UProject.Vector)">addAcceleration</a>, <a href="Kinetic.html#addDisplacement(ICS4UProject.Vector)">addDisplacement</a>, <a href="Kinetic.html#addVelocity(ICS4UProject.Vector)">addVelocity</a>, <a href="Kinetic.html#getAcceleration()">getAcceleration</a>, <a href="Kinetic.html#getElasticity()">getElasticity</a>, <a href="Kinetic.html#getForceList()">getForceList</a>, <a href="Kinetic.html#getFrictionCoe()">getFrictionCoe</a>, <a href="Kinetic.html#getMass()">getMass</a>, <a href="Kinetic.html#getPosition()">getPosition</a>, <a href="Kinetic.html#getVelocity()">getVelocity</a>, <a href="Kinetic.html#isCollide(java.lang.Object)">isCollide</a>, <a href="Kinetic.html#setAcceleration(ICS4UProject.Vector)">setAcceleration</a>, <a href="Kinetic.html#setElasticity(double%5B%5D)">setElasticity</a>, <a href="Kinetic.html#setFrictionCoe(double)">setFrictionCoe</a>, <a href="Kinetic.html#setMass(double)">setMass</a>, <a href="Kinetic.html#setPosition(ICS4UProject.Vector)">setPosition</a>, <a href="Kinetic.html#setVelocity(ICS4UProject.Vector)">setVelocity</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ICS4UProject.KineticsWithSize">Methods inherited from interface&nbsp;ICS4UProject.<a href="KineticsWithSize.html" title="interface in ICS4UProject">KineticsWithSize</a></h3>
<code><a href="KineticsWithSize.html#getSizeX()">getSizeX</a>, <a href="KineticsWithSize.html#getSizeY()">getSizeY</a>, <a href="KineticsWithSize.html#setSizeX(double)">setSizeX</a>, <a href="KineticsWithSize.html#setSizeY(double)">setSizeY</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,javafx.scene.image.Image,ICS4UProject.KeyInput)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Player</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;sizeX,
 double&nbsp;sizeY,
 javafx.scene.image.Image&nbsp;image,
 <a href="KeyInput.html" title="class in ICS4UProject">KeyInput</a>&nbsp;k)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPlatformImageList()">
<h3>getPlatformImageList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="PlatformImage.html" title="class in ICS4UProject">PlatformImage</a>&gt;</span>&nbsp;<span class="element-name">getPlatformImageList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="update(long)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(long&nbsp;elapsedTime)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="CollisionBodyImage.html#update(long)">CollisionBodyImage</a></code></span></div>
<div class="block">Updates the collider positions</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PhysicsUpdate.html#update(long)">update</a></code>&nbsp;in interface&nbsp;<code><a href="PhysicsUpdate.html" title="interface in ICS4UProject">PhysicsUpdate</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="CollisionBodyImage.html#update(long)">update</a></code>&nbsp;in class&nbsp;<code><a href="CollisionBodyImage.html" title="class in ICS4UProject">CollisionBodyImage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>elapsedTime</code> - the time between two update is called</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="CollisionBodyImage.html#close()">CollisionBodyImage</a></code></span></div>
<div class="block">Closes the CollisionBodyImage object by setting all of its colliders to null and stopping it from updating</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CollisionBodyImage.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="CollisionBodyImage.html" title="class in ICS4UProject">CollisionBodyImage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayerStates(javafx.scene.image.Image[])">
<h3>setPlayerStates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerStates</span><wbr><span class="parameters">(javafx.scene.image.Image[]&nbsp;playerStates)</span></div>
<div class="block">This is used to set the display image for different states of the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerStates</code> - a 5-element Image Array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
